<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2026年使用googlePixel3作为主力机的现状 | Aidens的博客</title>
  <meta name="description" content="前言在前几天我把我的主力机从红米Note13Pro换成google Piexl3，因为我实在受不了国内的魔改安卓，塞了一大堆乐色，搞的系统卡的要命，ui全是抄袭苹果的，难看的挖孔屏和丑陋的外壳，还没办法root换第三方系统，在这种手机上使用每一秒都是折磨，所以我换到了google Pixel3了，它可以root，可以刷第三方系统，美的像一个艺术品，经过这几天的使用，我认为google pixel3">
<meta property="og:type" content="article">
<meta property="og:title" content="2026年使用googlePixel3作为主力机的现状">
<meta property="og:url" content="https://aidens-fox.codeberg.page/posts/1df398c4.html">
<meta property="og:site_name" content="Aidens的博客">
<meta property="og:description" content="前言在前几天我把我的主力机从红米Note13Pro换成google Piexl3，因为我实在受不了国内的魔改安卓，塞了一大堆乐色，搞的系统卡的要命，ui全是抄袭苹果的，难看的挖孔屏和丑陋的外壳，还没办法root换第三方系统，在这种手机上使用每一秒都是折磨，所以我换到了google Pixel3了，它可以root，可以刷第三方系统，美的像一个艺术品，经过这几天的使用，我认为google pixel3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-01T01:53:59.000Z">
<meta property="article:modified_time" content="2026-09-01T03:19:53.161Z">
<meta property="article:author" content="Aidens-fox">
<meta property="article:tag" content="玩机">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://aidens-fox.codeberg.page/posts/1df398c4.html">
  
    <link rel="alternate" href="/atom.xml" title="Aidens的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 8.1.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/aidens-fox" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Aidens-fox</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-资源">
          <a href="/resource/">
            
            <span class="menu-title">资源</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml">
            
            <span class="menu-title">RSS</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎阅读我的博客！你可以在 <a href="https://github.com/aidens-fox" target="_blank">[GitHub]</a> 和 <a href="https://codeberg.org/Aidens-fox" target="_blank">[Codeberg]</a> 浏览我的项目， 或者在 <a href="https://space.bilibili.com/3706983595117100?spm_id_from=333.788.0.0" target="_blank">[Bilibili]</a> 观看我的视频。 或者访问 <a href="https://mastodon.social/@aidens_fox" target="_blank">[Mastodon]</a> 查看帖子 </p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/dwm/" rel="tag">dwm</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/dwm/" style="font-size: 13.2px;">dwm</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/linux/" style="font-size: 13.8px;">linux</a> <a href="/tags/windows/" style="font-size: 13.4px;">windows</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.2px;">其他</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 13.6px;">玩机</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 13.6px;">资源</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 14px;">软件</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/1df398c4.html" class="title">2026年使用googlePixel3作为主力机的现状</a>
              </p>
              <p class="item-date">
                <time datetime="2026-09-01T01:53:59.000Z" itemprop="datePublished">2026-09-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/f87200d0.html" class="title">使用面具模块让google pixel3支持电信卡</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-28T11:35:15.000Z" itemprop="datePublished">2026-08-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/cccf1d27.html" class="title">油猴脚本的使用和脚本推荐</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-25T11:54:49.000Z" itemprop="datePublished">2026-08-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/908a4d94.html" class="title">手机安装配置fcitx5输入法和雾凇拼音</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-24T03:58:37.000Z" itemprop="datePublished">2026-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/13c051c5.html" class="title">windows字幕识别方案:buzz</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-18T23:53:35.000Z" itemprop="datePublished">2026-08-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2026年使用googlePixel3作为主力机的现状" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2026年使用googlePixel3作为主力机的现状
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/1df398c4.html" class="article-date">
	  <time datetime="2026-09-01T01:53:59.000Z" itemprop="datePublished">2026-09-01</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/1df398c4.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 849(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在前几天我把我的主力机从红米Note13Pro换成google Piexl3，因为我实在受不了国内的魔改安卓，塞了一大堆乐色，搞的系统卡的要命，ui全是抄袭苹果的，难看的挖孔屏和丑陋的外壳，还没办法root换第三方系统，在这种手机上使用每一秒都是折磨，所以我换到了google Pixel3了，它可以root，可以刷第三方系统，美的像一个艺术品，经过这几天的使用，我认为google pixel3确实可以作为主力机</p>
<h3 id="手机卡顿的原因"><a href="#手机卡顿的原因" class="headerlink" title="手机卡顿的原因"></a>手机卡顿的原因</h3><p>对于手机卡顿的原因可以参考<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%89%E8%BF%AA-%E6%AF%94%E7%88%BE%E5%AE%9A%E5%BE%8B">安迪-比尔定律</a> ：软件总将耗尽新硬件所提高的任何计算能力。现在的老旧手机之所以卡顿，就是因为软件开发者和手机厂商系统开发都是参考最新手机的硬件来开发的，尤其是国内商业公司的更是常见，因此也有人称为”计划性报废”，故意负优化来让用户换新手机</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>参考安迪-比尔定律，我们可以使用旧版本的软件和较为旧的系统，尽量选择当时发布的时候的软件版本，系统尽量不要更新太高，尽量和出厂的系统底层安卓版本不要差太多，这样子可以解决大部分卡顿的问题</p>
<h3 id="具体方法-系统"><a href="#具体方法-系统" class="headerlink" title="具体方法-系统"></a>具体方法-系统</h3><p>首先我的这台系统使用的是第三方的<a target="_blank" rel="noopener" href="https://get.pixelexperience.org/">pixelexperience</a>,安卓版本是13，刷入教程和之前的博文<a target="_blank" rel="noopener" href="https://aidens-fox.github.io/posts/623e5c8b.html">Plxei3刷机Lineageos</a> 差不多，真是系统不同而已，然后解锁了root权限，使用<a target="_blank" rel="noopener" href="https://github.com/yc9559/uperf">yc调度</a>来提高续航时间，因为默认的电池续航确实有一点少了，然后就是一些隐藏环境的模块了，参考b站视频:<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yfoZB7EUE/?spm_id_from=333.1387.homepage.video_card.click&vd_source=df8b0e10736531b80015676e74f67bc7">https://www.bilibili.com/video/BV1yfoZB7EUE/?spm_id_from=333.1387.homepage.video_card.click&amp;vd_source=df8b0e10736531b80015676e74f67bc7</a></p>
<p>然后因为我使用的是电信卡，但是google pixel3默认是不支持电信卡的，所以我使用<a target="_blank" rel="noopener" href="https://github.com/edwin-wang/chinese_sim_supporter/tree/v1.0">Chinese SIM Supporter</a> 来支持使用电信卡，具体教程参考之前的博文<a target="_blank" rel="noopener" href="https://aidens-fox.github.io/posts/f87200d0.html">使用面具模块让google pixel3支持电信卡</a> </p>
<h3 id="具体方法-软件"><a href="#具体方法-软件" class="headerlink" title="具体方法-软件"></a>具体方法-软件</h3><p>大部分软件版本都是参考晨钟酱Official的b站视频:<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1r94y1T7Xa/?spm_id_from=333.337.search-card.all.click&vd_source=df8b0e10736531b80015676e74f67bc7">https://www.bilibili.com/video/BV1r94y1T7Xa/?spm_id_from=333.337.search-card.all.click&amp;vd_source=df8b0e10736531b80015676e74f67bc7</a></p>
<p>微信在国内你是不可能不用的，但是微信不让你在很低的版本登录，不过可以使用<a target="_blank" rel="noopener" href="https://github.com/Xposed-Modules-Repo/com.coderstory.toolkit">核心破解模块</a>来旧版本登录，来支持降级安装不删除本地数据,微信版本我使用的是google Play版的8.0.33版本 ，Play版比普通版支持FCM推送和更少的权限索要，并且是没有朋友圈广告的，不只是微信Play版这样，其他软件的Play版大部分都是比普通版好的，所以安装软件尽量选择Play版的</p>
<p>然后是输入法的选择，我使用fcitx5输入法和雾凇拼音方案，具体教程参考:<br><a href="https://aidens-fox.codeberg.page/posts/908a4d94.html">https://aidens-fox.codeberg.page/posts/908a4d94.html</a></p>
<p>b站我选择第三方客户端PiliPlus,项目链接：<br><a target="_blank" rel="noopener" href="https://github.com/bggRGjQaUbCoE/PiliPlus">https://github.com/bggRGjQaUbCoE/PiliPlus</a></p>
<p>其他比如拼多多都是在<a target="_blank" rel="noopener" href="https://jamcz.com/">晨钟网络科技</a> 的<a target="_blank" rel="noopener" href="https://cz-jam.lanzoub.com/b0bxmm1vg">养老软件合集</a> 找到的(密码:关注投币)，这里也十分感谢承重墙大佬的分享</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://aidens-fox.codeberg.page/posts/1df398c4.html" title="2026年使用googlePixel3作为主力机的现状" target="_blank" rel="external">https://aidens-fox.codeberg.page/posts/1df398c4.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/aidens-fox" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/aidens-fox" target="_blank"><span class="text-dark">Aidens-fox</span><small class="ml-1x"></small></a></h3>
        <div>linux和windows折腾记录,软件资源分享</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/posts/f87200d0.html" title="使用面具模块让google pixel3支持电信卡"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2026 Aidens-fox
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   







  
</body>
</html>