<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>dwm补丁推荐 | Aidens的博客</title>
  <meta name="description" content="前言当你使用git克隆下dwm源代码后进行简单配置修改然后编译安装，在.xinitrc添加exec dwm后启动dwm,你可能会发现这dwm也太干净了，输入确实可以使用，但是可能有一些地方不太喜欢，所以我们可以使用补丁来增强或改善dwm的功能体验,本篇博文将会推荐7个dwm补丁来改善你的dwm体验，你也可以看看我的dwm配置: https:&#x2F;&#x2F;codeberg.org&#x2F;Aidens-fox&#x2F;dwm">
<meta property="og:type" content="article">
<meta property="og:title" content="dwm补丁推荐">
<meta property="og:url" content="https://aidens-fox.codeberg.page/posts/3b989ea6.html">
<meta property="og:site_name" content="Aidens的博客">
<meta property="og:description" content="前言当你使用git克隆下dwm源代码后进行简单配置修改然后编译安装，在.xinitrc添加exec dwm后启动dwm,你可能会发现这dwm也太干净了，输入确实可以使用，但是可能有一些地方不太喜欢，所以我们可以使用补丁来增强或改善dwm的功能体验,本篇博文将会推荐7个dwm补丁来改善你的dwm体验，你也可以看看我的dwm配置: https:&#x2F;&#x2F;codeberg.org&#x2F;Aidens-fox&#x2F;dwm">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-27T08:31:42.000Z">
<meta property="article:modified_time" content="2026-07-04T01:17:56.000Z">
<meta property="article:author" content="Aidens-fox">
<meta property="article:tag" content="dwm">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://aidens-fox.codeberg.page/posts/3b989ea6.html">
  
    <link rel="alternate" href="/atom.xml" title="Aidens的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 8.1.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/aidens-fox" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Aidens-fox</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-资源">
          <a href="/resource/">
            
            <span class="menu-title">资源</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml">
            
            <span class="menu-title">RSS</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎阅读我的博客！你可以在 <a href="https://github.com/aidens-fox" target="_blank">[GitHub]</a> 和 <a href="https://codeberg.org/Aidens-fox" target="_blank">[Codeberg]</a> 浏览我的项目， 或者在 <a href="https://space.bilibili.com/3706983595117100?spm_id_from=333.788.0.0" target="_blank">[Bilibili]</a> 观看我的视频。 或者访问 <a href="https://mastodon.social/@aidens_fox" target="_blank">[Mastodon]</a> 查看帖子 </p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/dwm/" rel="tag">dwm</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/dwm/" style="font-size: 13.2px;">dwm</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/linux/" style="font-size: 13.8px;">linux</a> <a href="/tags/windows/" style="font-size: 13.4px;">windows</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.2px;">其他</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 13.6px;">玩机</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 13.6px;">资源</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 14px;">软件</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/1df398c4.html" class="title">2026年使用googlePixel3作为主力机的现状</a>
              </p>
              <p class="item-date">
                <time datetime="2026-09-01T01:53:59.000Z" itemprop="datePublished">2026-09-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/f87200d0.html" class="title">使用面具模块让google pixel3支持电信卡</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-28T11:35:15.000Z" itemprop="datePublished">2026-08-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/cccf1d27.html" class="title">油猴脚本的使用和脚本推荐</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-25T11:54:49.000Z" itemprop="datePublished">2026-08-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/908a4d94.html" class="title">手机安装配置fcitx5输入法和雾凇拼音</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-24T03:58:37.000Z" itemprop="datePublished">2026-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/13c051c5.html" class="title">windows字幕识别方案:buzz</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-18T23:53:35.000Z" itemprop="datePublished">2026-08-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-dwm补丁推荐" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      dwm补丁推荐
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/3b989ea6.html" class="article-date">
	  <time datetime="2026-06-27T08:31:42.000Z" itemprop="datePublished">2026-06-27</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/dwm/" rel="tag">dwm</a>, <a class="article-tag-link-link" href="/tags/linux/" rel="tag">linux</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/3b989ea6.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 962(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>当你使用git克隆下dwm源代码后进行简单配置修改然后编译安装，在.xinitrc添加exec dwm后启动dwm,你可能会发现这dwm也太干净了，输入确实可以使用，但是可能有一些地方不太喜欢，所以我们可以使用补丁来增强或改善dwm的功能体验,本篇博文将会推荐7个dwm补丁来改善你的dwm体验，你也可以看看我的dwm配置:</p>
<p><a target="_blank" rel="noopener" href="https://codeberg.org/Aidens-fox/dwm">https://codeberg.org/Aidens-fox/dwm</a></p>
<h3 id="补丁介绍"><a href="#补丁介绍" class="headerlink" title="补丁介绍"></a>补丁介绍</h3><h4 id="1-pertag"><a href="#1-pertag" class="headerlink" title="1.pertag"></a>1.<a target="_blank" rel="noopener" href="https://dwm.suckless.org/patches/pertag/">pertag</a></h4><p>当你打开2个以上的tag时，如果你在其中一个tag使用mod+j等来调整布局，那么在切换到下一个tag时你会发现这个tag的布局和上一个的tag一样，这样的话，如果下一个tag打开浏览器然后一个终端，本来是默认相同宽度的，但因为上一个tag调整了布局，让这个tag失去了刚才的布局，这就有点一些体验了，而pertag可以让tag相互独立，而不是同步更改，由此来提升使用体验</p>
<h4 id="2-restartsig"><a href="#2-restartsig" class="headerlink" title="2.restartsig"></a><a href="https://aidens-fox.codeberg.page/posts/3b989ea6.html#2-restartsig" title="2.restartsig"></a>2.<a target="_blank" rel="noopener" href="https://dwm.suckless.org/patches/restartsig/">restartsig</a></h4><p>当你修改完配置编译完成之后，你需要退出重新进入，如果只是偶然修改一些还好，但是如果是需要多次修改就有的麻烦了，退出进入要花时间，而且之前打开的窗口也没用了，也要重新打开，这就和麻烦了，而restartsig可以让你在不退出进入的情况下刷新配置，不过在编译安装之前需要指定快捷键不然可能会报错，像我就是绑定mod+ctrl+q</p>
<p><code>{ MODKEY|ControlMask, XK_q, quit, {1} },</code></p>
<h4 id="3-attachaside"><a href="#3-attachaside" class="headerlink" title="3.attachaside"></a><a href="https://aidens-fox.codeberg.page/posts/3b989ea6.html#3-attachaside" title="3.attachaside"></a>3.<a target="_blank" rel="noopener" href="https://dwm.suckless.org/patches/attachaside/">attachaside</a></h4><p>我们在打开新窗口时，它会自动抢占“主窗口（Master）”的位置，而原来的主窗口会被挤到右侧的“堆栈区（Stack），如果我们是使用浏览器，然后在打开终端后又打开几个窗口，主窗口早就不在浏览器了，这就很影响使用了，而attachaside可以让新窗口自动到堆栈区，保持当前主窗口不变,如果需要改变主窗口只需要mod+enter就可以切换了</p>
<p>默认:新窗口（N）抢占左侧，原窗口（P）被挤到右侧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">+-----------------+-------+</span><br><span class="line">|                 |       |</span><br><span class="line">|                 |   P   |</span><br><span class="line">|        N        +-------+</span><br><span class="line">|                 |       |</span><br><span class="line">|                 |       |</span><br><span class="line">+-----------------+-------+</span><br></pre></td></tr></table></figure>

<p>使用补丁:主窗口（P）不动，新窗口（N）出现在右侧堆栈区的顶部</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+-----------------+-------+</span><br><span class="line">|                 |   N   |</span><br><span class="line">|                 |       |</span><br><span class="line">|        P        +-------+</span><br><span class="line">|                 |       |</span><br><span class="line">|                 |       |</span><br><span class="line">+-----------------+-------+</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="4-actualfullscreen"><a href="#4-actualfullscreen" class="headerlink" title="4.actualfullscreen"></a>4.<a target="_blank" rel="noopener" href="https://dwm.suckless.org/patches/actualfullscreen/">actualfullscreen</a></h4><p>dwm 默认的全屏模式（例如某些浏览器触发的全屏）有时会保留状态栏，或者只是简单地平铺充满。actualfullscreen 可以让当前窗口会真正遮盖住状态栏，并填满整个显示器，而不改变原有的窗口平铺布局，但是在编译之前还是有先设置一些快捷键，不然可能报错</p>
<p><code>{ MODKEY|ShiftMask, XK_f, togglefullscr, {0} },</code></p>
<h4 id="5-alwayscenter"><a href="#5-alwayscenter" class="headerlink" title="5.alwayscenter"></a>5.<a target="_blank" rel="noopener" href="https://dwm.suckless.org/patches/alwayscenter/">alwayscenter</a></h4><p>在默认的 dwm 中，当你打开一个设置为“浮动”的窗口（比如确认弹窗、或者简单的文件选择框）时，它们通常会出现在屏幕的左上角,十分的反直觉，需要移动鼠标到左上角才可以操作，十分不便，而alwayscenter可以让所有新创建的浮动窗口自动显示在屏幕正中央</p>
<h4 id="6-resizecorners"><a href="#6-resizecorners" class="headerlink" title="6.resizecorners"></a>6.<a target="_blank" rel="noopener" href="https://dwm.suckless.org/patches/resizecorners/">resizecorners</a></h4><p>在默认的 dwm 中，调整浮动窗口大小只能通过点击窗口的右下角来拖拽。这在现代大屏幕或者多窗口操作时显得非常笨拙,resizecorners 补丁打破了这个限制，让你从四个角都能进行缩放</p>
<h4 id="7-systray"><a href="#7-systray" class="headerlink" title="7.systray"></a>7.<a target="_blank" rel="noopener" href="https://dwm.suckless.org/patches/systray/">systray</a></h4><p>在默认的dwm是没有托盘应用这个东西的，在使用过程就会带来一些麻烦，而这个补丁就可以解决这个问题</p>
<h4 id="8-scratchpad"><a href="#8-scratchpad" class="headerlink" title="8.scratchpad"></a>8.<a target="_blank" rel="noopener" href="https://dwm.suckless.org/patches/scratchpad/">scratchpad</a></h4><p>这个补丁可生成或恢复一个浮动终端窗口，在需要一些临时命令时十分有用</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://aidens-fox.codeberg.page/posts/3b989ea6.html" title="dwm补丁推荐" target="_blank" rel="external">https://aidens-fox.codeberg.page/posts/3b989ea6.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/aidens-fox" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/aidens-fox" target="_blank"><span class="text-dark">Aidens-fox</span><small class="ml-1x"></small></a></h3>
        <div>linux和windows折腾记录,软件资源分享</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/3f2347ff.html" title="解决github 2FA认证问题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/ff86fd1c.html" title="从零开始dwm安装配置"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2026 Aidens-fox
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   







  
</body>
</html>