<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Gruvbox配色主题补完计划 | Aidens的博客</title>
  <meta name="description" content="前言Gruvbox是一个柔和复古的暖色调主题，对比度也很高，长时间盯着也不会刺眼难受，这也是我最喜欢的配色主题，所以我的整个linux基本都是gruvbox的配色主题，包括终端st,窗口管理器dwm和其他软件，所以本篇博文我会分享我linux的gruvbox的配色主题文件，你也可以看看gruvbox的色调(暗): 配置主题如果你要自定义图标或主题，那么使用一个gtk编辑器来自由切换主题就十分方便，">
<meta property="og:type" content="article">
<meta property="og:title" content="Gruvbox配色主题补完计划">
<meta property="og:url" content="https://aidens-fox.codeberg.page/posts/3d425d4d.html">
<meta property="og:site_name" content="Aidens的博客">
<meta property="og:description" content="前言Gruvbox是一个柔和复古的暖色调主题，对比度也很高，长时间盯着也不会刺眼难受，这也是我最喜欢的配色主题，所以我的整个linux基本都是gruvbox的配色主题，包括终端st,窗口管理器dwm和其他软件，所以本篇博文我会分享我linux的gruvbox的配色主题文件，你也可以看看gruvbox的色调(暗): 配置主题如果你要自定义图标或主题，那么使用一个gtk编辑器来自由切换主题就十分方便，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aidens-fox.codeberg.page/img/ss.png">
<meta property="article:published_time" content="2026-07-16T15:32:27.000Z">
<meta property="article:modified_time" content="2026-07-21T02:48:25.000Z">
<meta property="article:author" content="Aidens-fox">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="资源">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aidens-fox.codeberg.page/img/ss.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://aidens-fox.codeberg.page/posts/3d425d4d.html">
  
    <link rel="alternate" href="/atom.xml" title="Aidens的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 8.1.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/aidens-fox" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Aidens-fox</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-资源">
          <a href="/resource/">
            
            <span class="menu-title">资源</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml">
            
            <span class="menu-title">RSS</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎阅读我的博客！你可以在 <a href="https://github.com/aidens-fox" target="_blank">[GitHub]</a> 和 <a href="https://codeberg.org/Aidens-fox" target="_blank">[Codeberg]</a> 浏览我的项目， 或者在 <a href="https://space.bilibili.com/3706983595117100?spm_id_from=333.788.0.0" target="_blank">[Bilibili]</a> 观看我的视频。 或者访问 <a href="https://mastodon.social/@aidens_fox" target="_blank">[Mastodon]</a> 查看帖子 </p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/dwm/" rel="tag">dwm</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/dwm/" style="font-size: 13.17px;">dwm</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/linux/" style="font-size: 13.83px;">linux</a> <a href="/tags/windows/" style="font-size: 13.33px;">windows</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.17px;">其他</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 13.5px;">玩机</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 13.67px;">资源</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 14px;">软件</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/f87200d0.html" class="title">使用面具模块让google pixel3支持电信卡</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-28T11:35:15.000Z" itemprop="datePublished">2026-08-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/cccf1d27.html" class="title">油猴脚本的使用和脚本推荐</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-25T11:54:49.000Z" itemprop="datePublished">2026-08-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/908a4d94.html" class="title">手机安装配置fcitx5输入法和雾凇拼音</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-24T03:58:37.000Z" itemprop="datePublished">2026-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/13c051c5.html" class="title">windows字幕识别方案:buzz</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-18T23:53:35.000Z" itemprop="datePublished">2026-08-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/e42cd2d2.html" class="title">解决3dsmax出现卡死问题</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-16T15:13:53.000Z" itemprop="datePublished">2026-08-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Gruvbox配色主题补完计划" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Gruvbox配色主题补完计划
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/3d425d4d.html" class="article-date">
	  <time datetime="2026-07-16T15:32:27.000Z" itemprop="datePublished">2026-07-16</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/linux/" rel="tag">linux</a>, <a class="article-tag-link-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/3d425d4d.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>Gruvbox是一个柔和复古的暖色调主题，对比度也很高，长时间盯着也不会刺眼难受，这也是我最喜欢的配色主题，所以我的整个linux基本都是gruvbox的配色主题，包括终端st,窗口管理器dwm和其他软件，所以本篇博文我会分享我linux的gruvbox的配色主题文件，你也可以看看gruvbox的色调(暗):<br><img src="/img/ss.png"></p>
<h3 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h3><p>如果你要自定义图标或主题，那么使用一个gtk编辑器来自由切换主题就十分方便，我们可以使用<a target="_blank" rel="noopener" href="https://github.com/nwg-piotr/nwg-look">nwg-look</a>来管理我们的图标和主题了,这个软件可以使用包管理来安装使用，我已arch为例:<br><code>sudo pacman -S nwg-look</code></p>
<p>随便提一句nwg-look是<a target="_blank" rel="noopener" href="https://nwg-piotr.github.io/nwg-shell/">nwg-shell</a>的一部分，<a target="_blank" rel="noopener" href="https://github.com/swaywm/sway">nwg-shell 项目旨在为sway</a> Wayland 合成器创建一个基于 GTK3 的统一用户界面。为了给用户提供尽可能多的选择,安装好nwg-look后就可以开始下载主题文件那些来</p>
<h3 id="1-gtk主题"><a href="#1-gtk主题" class="headerlink" title="1. gtk主题"></a>1. gtk主题</h3><p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/GTK">gtk</a>是一个gui框架，很多应用都是使用gtk框架，所以所以gtk主题就可以让许多软件变成gruvbox配色，我们可以在<a target="_blank" rel="noopener" href="https://www.opendesktop.org/p/1681313/">opendesktop</a>里下载压缩包或者如果你使用的是arch就可以使用aur仓库里的包来安装了:<br><code>yay -S gruvbox-gtk-theme-git</code></p>
<p> 如果你是手动下载那你需要在家目录下手动创建一个.themes的文件夹<br> <code>mkdir .themes</code></p>
<p>然后在把下载好的压缩包解压放入到里面，如果要所有用户生效移动至全局目录&#x2F;usr&#x2F;share&#x2F;themes下然后打开nwg-look就可以看到添加的主题了，相比之下我更推荐使用aur的方案</p>
<h3 id="2-图标主题"><a href="#2-图标主题" class="headerlink" title="2. 图标主题"></a>2. 图标主题</h3><p>在默认的软件图标是软件的默认图标，可能会和gruvbox主题格格不入,所以可以借助图标主题来增加美观性，如果你是arch你可以使用aur仓库的包:<br><code>yay -S gruvbox-plus-icon-theme-git</code></p>
<p>也可以在项目<a target="_blank" rel="noopener" href="https://github.com/SylEleuth/gruvbox-plus-icon-pack/releases">发布页面</a>下载.zip压缩包后解压放在家目录的.icons文件夹,如果要所有用户生效移动至全局目录&#x2F;usr&#x2F;share&#x2F;icons下然后打开nwg-look就可以看到添加的主题了，相比之下我更推荐使用aur的方案</p>
<h3 id="3-鼠标主题"><a href="#3-鼠标主题" class="headerlink" title="3. 鼠标主题"></a>3. 鼠标主题</h3><p>默认的鼠标主题可能会和gruvbox主题格格不入,所以可以借助鼠标主题来增加美观性,这里使用Moga Neon鼠标主题,在<a target="_blank" rel="noopener" href="https://www.gnome-look.org/p/2302110">下载网站</a>下载文件名有sandy的zip压缩包解压到家目录的.icons文件夹,如果要所有用户生效移动至全局目录&#x2F;usr&#x2F;share&#x2F;icons下然后打开nwg-look就可以看到添加的主题了,不过在nwg-look下选择应用是没有办法应用的，我们还需要其他配置,这里已dwm(x11)为例,在家目录新建.Xresources文件,在文件添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Xcursor.theme: Moga-Neon-Sandy</span><br><span class="line">Xcursor.size:  24</span><br></pre></td></tr></table></figure>

<p>上面分别是鼠标主题名称和鼠标大小,然后我们还要在.xinitrc加载,在.xinitrc添加:<br><code>xrdb -merge ~/.Xresources</code></p>
<p>其他细节查看: <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Cursor_themes">https://wiki.archlinux.org/title/Cursor_themes</a></p>
<h3 id="4-dwm状态栏配色"><a href="#4-dwm状态栏配色" class="headerlink" title="4. dwm状态栏配色"></a>4. dwm状态栏配色</h3><p>打开config.h配置文件:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/* 状态栏配色(Gruvbox) */</span><br><span class="line">static const char col_gray1[]       = &quot;###32302f&quot;; /* 背景色 */</span><br><span class="line">static const char col_gray2[]       = &quot;###1d2021&quot;; /* 非激活窗口 */</span><br><span class="line">static const char col_gray3[]       = &quot;###ebdbb2&quot;; /* 文字颜色 */</span><br><span class="line">static const char col_gray4[]       = &quot;###ebdbb2&quot;; /* 激活窗口边框/文字 */</span><br><span class="line">static const char col_cyan[]        = &quot;###5b623e&quot;; /* 主题色 */</span><br><span class="line">static const char *colors[][3]      = &#123;</span><br><span class="line">	/*               fg         bg         border   */</span><br><span class="line">	[SchemeNorm] = &#123; col_gray3, col_gray1, col_gray2 &#125;,</span><br><span class="line">	[SchemeSel]  = &#123; col_gray4, col_cyan,  col_cyan  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>不过相对于修改config.h文件，我还是推荐修改config.def.h在删除config.h文件:<br><code>rm -rf config.h</code></p>
<p>因为如果不删除config.h文件，编译安装后就还是之前的配置，所以需要删除后在编译安装:<br><code>sudo make clean install</code></p>
<h3 id="5-Fcitx5主题"><a href="#5-Fcitx5主题" class="headerlink" title="5. Fcitx5主题"></a>5. Fcitx5主题</h3><p>默认的fcitx5主题是白色的，十分刺眼，所以使用主题就可以来增加美观性,主题使用fcitx5-gruvbox-dark-theme，如果你是arch可以使用aur的包:<br><code>yay -S fcitx5-gruvbox-dark-theme-git</code></p>
<p>或者也可以手动安装,首先使用git克隆仓库:<br><code>git clone https://github.com/zpyg/fcitx5-gruvbox-dark-theme ~/.local/share/fcitx5/themes/gruvbox-dark --depth=1</code></p>
<ol start="2">
<li>设置主题颜色（可选，默认为aqua）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.local/share/fcitx5/themes/gruvbox-dark</span><br><span class="line">ln -sf ./theme-&#x27;颜色&#x27;.conf theme.conf</span><br></pre></td></tr></table></figure>

<p>(注:如果说aur安装的不需要这一部)</p>
<p>然后在.config&#x2F;fcitx5&#x2F;conf&#x2F;classicui.conf文件下设置主题:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">### 垂直候选列表</span><br><span class="line">Vertical Candidate List=False</span><br><span class="line"></span><br><span class="line">### 按屏幕 DPI 使用</span><br><span class="line">PerScreenDPI=True</span><br><span class="line"></span><br><span class="line">### Font (设置成你喜欢的字体)</span><br><span class="line">Font=&quot;思源黑体 CN Medium 13&quot;</span><br><span class="line"></span><br><span class="line">### 主题</span><br><span class="line">Theme=gruvbox-dark-green</span><br></pre></td></tr></table></figure>

<p>然后在重新启动就可以了</p>
<h3 id="6-st-终端模拟器"><a href="#6-st-终端模拟器" class="headerlink" title="6. st(终端模拟器)"></a>6. st(终端模拟器)</h3><p>打开config.h配置文件:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">/* Terminal colors (16 first used in escape sequence) */</span><br><span class="line">static const char *colorname[] = &#123;</span><br><span class="line">	/* 8 normal colors */</span><br><span class="line">	&quot;###282828&quot;, /* black   */</span><br><span class="line">	&quot;###cc241d&quot;, /* red     */</span><br><span class="line">	&quot;###98971a&quot;, /* green   */</span><br><span class="line">	&quot;###d79921&quot;, /* yellow  */</span><br><span class="line">	&quot;###458588&quot;, /* blue    */</span><br><span class="line">	&quot;###b16286&quot;, /* magenta */</span><br><span class="line">	&quot;###689d6a&quot;, /* cyan    */</span><br><span class="line">	&quot;###a89984&quot;, /* white   */</span><br><span class="line"></span><br><span class="line">	/* 8 bright colors */</span><br><span class="line">	&quot;###928374&quot;, /* black   */</span><br><span class="line">	&quot;###fb4934&quot;, /* red     */</span><br><span class="line">	&quot;###b8bb26&quot;, /* green   */</span><br><span class="line">	&quot;###fabd2f&quot;, /* yellow  */</span><br><span class="line">	&quot;###83a598&quot;, /* blue    */</span><br><span class="line">	&quot;###d3869b&quot;, /* magenta */</span><br><span class="line">	&quot;###8ec07c&quot;, /* cyan    */</span><br><span class="line">	&quot;###ebdbb2&quot;, /* white   */</span><br><span class="line"></span><br><span class="line">	[255] = 0,</span><br><span class="line"></span><br><span class="line">	/* more colors can be added after 255 to use with DefaultXX */</span><br><span class="line">	&quot;###add8e6&quot;, /* 256: cursor */</span><br><span class="line">	&quot;###555555&quot;, /* 257: rev cursor*/</span><br><span class="line">	&quot;###282828&quot;, /* 258: background */</span><br><span class="line">	&quot;###ebdbb2&quot;, /* 259: foreground */</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * Default colors (colorname index)</span><br><span class="line"> * foreground, background, cursor, reverse cursor</span><br><span class="line"> */</span><br><span class="line">unsigned int defaultfg = 259;</span><br><span class="line">unsigned int defaultbg = 258;</span><br><span class="line">unsigned int defaultcs = 256;</span><br><span class="line">static unsigned int defaultrcs = 257;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>不过相对于修改config.h文件，我还是推荐修改config.def.h在删除config.h文件:<br><code>rm -rf config.h</code></p>
<p>因为如果不删除config.h文件，编译安装后就还是之前的配置，所以需要删除后在编译安装:<br><code>sudo make clean install</code></p>
<h3 id="7-Telegram"><a href="#7-Telegram" class="headerlink" title="7. Telegram"></a>7. Telegram</h3><p>gruvbox 风格的 Telegram 主题<br>使用方法很简单，只需打开：<br><a target="_blank" rel="noopener" href="https://t.me/addtheme/gruvboxTelegram">https://t.me/addtheme/gruvboxTelegram</a></p>
<p>跳转到应用后点击应用就可以了</p>
<h3 id="8-qbittorrent"><a href="#8-qbittorrent" class="headerlink" title="8. qbittorrent"></a>8. qbittorrent</h3><p>在默认的qbittorrent 是只有白色的，在晚上就十分刺眼，我们可以使用配色文件来效果<br>仓库地址：<br><a target="_blank" rel="noopener" href="https://github.com/MahdiMirzadeh/qbittorrent">https://github.com/MahdiMirzadeh/qbittorrent</a></p>
<ol>
<li>在 qBittorrent 中：<ul>
<li>转到“工具”→“选项”→“行为”→“界面”</li>
<li>在“界面主题”下，点击“…”并选择下载的<code>.qbtheme</code>文件</li>
<li>点击确定并重启 qBittorrent</li>
</ul>
</li>
</ol>
<h3 id="9-nvim"><a href="#9-nvim" class="headerlink" title="9. nvim"></a>9. nvim</h3><p>仓库地址：<br><a target="_blank" rel="noopener" href="https://github.com/ellisonleao/gruvbox.nvim">https://github.com/ellisonleao/gruvbox.nvim</a></p>
<p>如果你的nvim插件管理器是packer<br><code>use { &quot;ellisonleao/gruvbox.nvim&quot; }</code></p>
<p>如果是lazy<br><code>{ &quot;ellisonleao/gruvbox.nvim&quot; },</code></p>
<p>然后在init.lua添加:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--外观</span><br><span class="line">opt.termguicolors = true</span><br><span class="line">vim.o.background = &quot;dark&quot; -- or &quot;light&quot; for light mode</span><br><span class="line">vim.cmd([[colorscheme gruvbox]])</span><br></pre></td></tr></table></figure>

<h3 id="10-yazi"><a href="#10-yazi" class="headerlink" title="10. yazi"></a>10. yazi</h3><p>仓库地址:<br><a target="_blank" rel="noopener" href="https://github.com/bennyyip/gruvbox-dark.yazi">https://github.com/bennyyip/gruvbox-dark.yazi</a></p>
<p>使用插件管理器安装:<br><code>ya pkg add bennyyip/gruvbox-dark</code></p>
<p>在theme.toml文件添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[flavor]</span><br><span class="line">dark = &quot;gruvbox-dark&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://aidens-fox.codeberg.page/posts/3d425d4d.html" title="Gruvbox配色主题补完计划" target="_blank" rel="external">https://aidens-fox.codeberg.page/posts/3d425d4d.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/aidens-fox" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/aidens-fox" target="_blank"><span class="text-dark">Aidens-fox</span><small class="ml-1x"></small></a></h3>
        <div>linux和windows折腾记录,软件资源分享</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/885141ad.html" title="使用hexo和codeberg pages从零开始搭建个人博客"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/5808e95.html" title="使用SteamCMD来下载创意工坊的mod"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2026 Aidens-fox
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>