<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言nvim(neovim),一个一款基于Vim的文本编辑器，你可以理解为lua版的vim，因为nvim可以使用lua语言来配置，支持lua让nvim的启动速度变得更快，所以现在主流都是选择nvim来作为文本编辑器,那么本篇博文我将会教你如何配置nvim和安装插件，如果你连vim怎么退出都不会我建议你先看看官方文档(-: 安装nvimarchlinux直接使用包管理pacman安装:sudo pa">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始配置nvim">
<meta property="og:url" content="https://aidens-fox.codeberg.page/posts/71e823f0.html">
<meta property="og:site_name" content="Aidens的博客">
<meta property="og:description" content="前言nvim(neovim),一个一款基于Vim的文本编辑器，你可以理解为lua版的vim，因为nvim可以使用lua语言来配置，支持lua让nvim的启动速度变得更快，所以现在主流都是选择nvim来作为文本编辑器,那么本篇博文我将会教你如何配置nvim和安装插件，如果你连vim怎么退出都不会我建议你先看看官方文档(-: 安装nvimarchlinux直接使用包管理pacman安装:sudo pa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-07T00:16:41.000Z">
<meta property="article:modified_time" content="2026-07-07T02:51:16.000Z">
<meta property="article:author" content="Aidens-fox">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="软件">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
        
      
    
    <!-- title -->
    <title>从零开始配置nvim</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Aidens的博客" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/resource/">资源</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/de7481a.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/93b3677b.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://aidens-fox.codeberg.page/posts/71e823f0.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://aidens-fox.codeberg.page/posts/71e823f0.html&text=从零开始配置nvim"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://aidens-fox.codeberg.page/posts/71e823f0.html&title=从零开始配置nvim"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aidens-fox.codeberg.page/posts/71e823f0.html&is_video=false&description=从零开始配置nvim"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从零开始配置nvim&body=Check out this article: https://aidens-fox.codeberg.page/posts/71e823f0.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://aidens-fox.codeberg.page/posts/71e823f0.html&title=从零开始配置nvim"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://aidens-fox.codeberg.page/posts/71e823f0.html&title=从零开始配置nvim"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://aidens-fox.codeberg.page/posts/71e823f0.html&title=从零开始配置nvim"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://aidens-fox.codeberg.page/posts/71e823f0.html&title=从零开始配置nvim"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://aidens-fox.codeberg.page/posts/71e823f0.html&name=从零开始配置nvim&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://aidens-fox.codeberg.page/posts/71e823f0.html&t=从零开始配置nvim"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85nvim"><span class="toc-number">2.</span> <span class="toc-text">安装nvim</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">新建配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">安装插件管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        从零开始配置nvim
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Aidens-fox</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-07-07T00:16:41.000Z" class="dt-published" itemprop="datePublished">2026-07-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/linux/" rel="tag">linux</a>, <a class="p-category" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a>
    </div>


    </div>

<div class="index-copyright" style="margin-top: 50px; padding: 15px 0 0; border-top: 1px dashed var(--color-meta, #666); font-size: 0.8rem; opacity: 0.7; line-height: 1.6;">

  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>nvim(neovim),一个一款基于Vim的文本编辑器，你可以理解为lua版的vim，因为nvim可以使用lua语言来配置，支持lua让nvim的启动速度变得更快，所以现在主流都是选择nvim来作为文本编辑器,那么本篇博文我将会教你如何配置nvim和安装插件，如果你连vim怎么退出都不会我建议你先看看官方文档(-:</p>
<h3 id="安装nvim"><a href="#安装nvim" class="headerlink" title="安装nvim"></a>安装nvim</h3><p>archlinux直接使用包管理pacman安装:<br><code>sudo pacman -S neovim</code></p>
<h3 id="新建配置文件"><a href="#新建配置文件" class="headerlink" title="新建配置文件"></a>新建配置文件</h3><p>nvim我建议是不要把所以配置都写在一个文件下，不然在时间一长绝对会乱死，在.config目录下新建nvim文件夹:<br><code>mkdir .config/nvim</code></p>
<p>在nvim目录下新建init.lua文件(类似于vimrc)<br><code>touch init.lua</code></p>
<p>在安装插件之前我们需要先配置一些nvim本身，所以先不创建lua文件夹，因为那是插件管理器和插件的文件夹，那么我们打开init.lua<br>为了方便所以把vim.opt(类似:set)局部变量opt<br><code>local opt = vim.opt</code></p>
<p>行号在敲代码的时候十分重要所以我们需要开启<br>开启绝对行号<br><code>opt.number = true</code><br>开启相对行号<br><code>opt.relativenumber = true</code></p>
<p>在敲代码时如果代码被包裹(折行)了，也就是在当前行没有显示的内容自动到下一行了，如果是阅读文章这没有什么关系，但如果是敲代码的这就会破坏结构，所以如果不是阅读文章一般是关闭的<br><code>opt.wrap = false</code></p>
<p>在使用编辑器的时候我们可以高亮光标(高亮当前行或列)来更快清楚当前行数<br>开启高亮显示当前行<br><code>opt.cursorcolumn = true</code><br>开启高亮显示当前列(两个一起形成十字架,来驱除报错(-:)<br><code>opt.cursorline = true</code></p>
<p>在搜索的时候，为了方便所以建议是关闭大小写敏感的<br><code>opt.ignorecase = true</code><br><code>opt.smartcase = true</code></p>
<p>在默认的nvim中的剪贴板是不同步系统剪贴板的，所以我们需要设置同步<br><code>opt.clipboard:append(&quot;unnamedplus&quot;)</code></p>
<p>完整代码如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">local opt = vim.opt</span><br><span class="line">--行号</span><br><span class="line">opt.relativenumber = true</span><br><span class="line">opt.number = true</span><br><span class="line">--防止包裹</span><br><span class="line">opt.wrap = false</span><br><span class="line">--十字架光标</span><br><span class="line">opt.cursorline = true</span><br><span class="line">opt.cursorcolumn = true</span><br><span class="line">--启用鼠标</span><br><span class="line">opt.mouse:append(&quot;a&quot;)</span><br><span class="line">--搜索</span><br><span class="line">opt.ignorecase = true</span><br><span class="line">opt.smartcase = true</span><br><span class="line">-- 系统剪贴板</span><br><span class="line">opt.clipboard:append(&quot;unnamedplus&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="安装插件管理器"><a href="#安装插件管理器" class="headerlink" title="安装插件管理器"></a>安装插件管理器</h3><p>虽然现在nvim有原生的插件管理器，但是我还是更习惯使用Packer或Lazy,不过Packer已经过时了，现在主流选择都是Lazy，使用我已Lazy为例，那么首先我们需要新建文件夹lua再在里面新建config文件夹来存放Lazy的文件<br><code>mkdir lua &amp;&amp; mkdir lua/config</code></p>
<p>在lua&#x2F;config目录下新建lazy.lua文件后打开写入:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">-- Bootstrap lazy.nvim</span><br><span class="line">local lazypath = vim.fn.stdpath(&quot;data&quot;) .. &quot;/lazy/lazy.nvim&quot;</span><br><span class="line">if not (vim.uv or vim.loop).fs_stat(lazypath) then</span><br><span class="line">  local lazyrepo = &quot;https://github.com/folke/lazy.nvim.git&quot;</span><br><span class="line">  local out = vim.fn.system(&#123; &quot;git&quot;, &quot;clone&quot;, &quot;--filter=blob:none&quot;, &quot;--branch=stable&quot;, lazyrepo, lazypath &#125;)</span><br><span class="line">  if vim.v.shell_error ~= 0 then</span><br><span class="line">    vim.api.nvim_echo(&#123;</span><br><span class="line">      &#123; &quot;Failed to clone lazy.nvim:\n&quot;, &quot;ErrorMsg&quot; &#125;,</span><br><span class="line">      &#123; out, &quot;WarningMsg&quot; &#125;,</span><br><span class="line">      &#123; &quot;\nPress any key to exit...&quot; &#125;,</span><br><span class="line">    &#125;, true, &#123;&#125;)</span><br><span class="line">    vim.fn.getchar()</span><br><span class="line">    os.exit(1)</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line">vim.opt.rtp:prepend(lazypath)</span><br><span class="line"></span><br><span class="line">-- Make sure to setup `mapleader` and `maplocalleader` before</span><br><span class="line">-- loading lazy.nvim so that mappings are correct.</span><br><span class="line">-- This is also a good place to setup other settings (vim.opt)</span><br><span class="line">vim.g.mapleader = &quot; &quot;</span><br><span class="line">vim.g.maplocalleader = &quot;\\&quot;</span><br><span class="line"></span><br><span class="line">-- Setup lazy.nvim</span><br><span class="line">require(&quot;lazy&quot;).setup(&#123;</span><br><span class="line">  spec = &#123;</span><br><span class="line">    -- import your plugins</span><br><span class="line">    &#123; import = &quot;plugins&quot; &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  -- Configure any other settings here. See the documentation for more details.</span><br><span class="line">  -- colorscheme that will be used when installing plugins.</span><br><span class="line">  install = &#123; colorscheme = &#123; &quot;habamax&quot; &#125; &#125;,</span><br><span class="line">  -- automatically check for plugin updates</span><br><span class="line">  checker = &#123; enabled = true &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>再回到lua目录下新建plugins文件夹后在里面新建core.lua，用来指定需要安装的插件(作者名&#x2F;插件名)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">return &#123;</span><br><span class="line">--主题</span><br><span class="line">&#123; &quot;ellisonleao/gruvbox.nvim&quot; &#125;,</span><br><span class="line">--插件管理器(必须)</span><br><span class="line">&#123; &quot;folke/lazy.nvim&quot; &#125;,</span><br><span class="line">--状态栏</span><br><span class="line">&#123;</span><br><span class="line">    &#x27;nvim-lualine/lualine.nvim&#x27;,</span><br><span class="line">    dependencies = &#123; &#x27;nvim-tree/nvim-web-devicons&#x27; &#125;</span><br><span class="line">&#125;,</span><br><span class="line">--提供缩进参考线</span><br><span class="line">&#123;</span><br><span class="line">    &quot;lukas-reineke/indent-blankline.nvim&quot;,</span><br><span class="line">    main = &quot;ibl&quot;,</span><br><span class="line">    ---@module &quot;ibl&quot;</span><br><span class="line">    ---@type ibl.config</span><br><span class="line">    opts = &#123;&#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后再回到init.lua引用lua目录下的文件，在init.lua添加:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">require(&quot;config.lazy&quot;)</span><br><span class="line">require(&quot;plugins.core&quot;)</span><br><span class="line">require(&quot;ibl&quot;).setup()</span><br><span class="line"></span><br><span class="line">require(&#x27;lualine&#x27;).setup(&#123;</span><br><span class="line">options = &#123;</span><br><span class="line">theme = &#x27;gruvbox&#x27;, </span><br><span class="line">component_separators = &#123; left = &#x27;|&#x27;, right = &#x27;|&#x27; &#125;,</span><br><span class="line">section_separators = &#123; left = &#x27;&#x27;, right = &#x27;&#x27; &#125;,</span><br><span class="line">globalstatus = true, </span><br><span class="line">&#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>保存之后在进入就会黑屏一会，因为这个时候nvim在下载插件管理器，之后就会弹出一个lazy的窗口来下载安装插件，安装好就可以使用了</p>
<p>不过还有一个主题没有启用，我们在init.lua文件添加:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--外观</span><br><span class="line">opt.termguicolors = true</span><br><span class="line">vim.o.background = &quot;dark&quot; -- or &quot;light&quot; for light mode</span><br><span class="line">vim.cmd([[colorscheme gruvbox]])</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这样nvim就基本配置好了</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>lazy官方文档:<br><a target="_blank" rel="noopener" href="https://lazy.folke.io/">https://lazy.folke.io/</a><br>nvim官方文档:<br><a target="_blank" rel="noopener" href="https://neovim.io/doc/">https://neovim.io/doc/</a><br>B站技术蛋老师的视频:【全程讲解】Neovim从零配置成属于你的个人编辑器<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Td4y1578E/?spm_id_from=333.337.search-card.all.click&vd_source=df8b0e10736531b80015676e74f67bc7">https://www.bilibili.com/video/BV1Td4y1578E/?spm_id_from=333.337.search-card.all.click&amp;vd_source=df8b0e10736531b80015676e74f67bc7</a></p>

  </div>

  <!-- 版权声明 -->
<div class="index-copyright" style="margin-top: 50px; padding: 15px 0 0; border-top: 1px dashed var(--color-meta, #666); font-size: 1.0rem; opacity: 0.7; line-height: 1.6;">
    <span style="display:block;"><strong>作者：</strong>Aidens-fox</span>
    <span style="display:block;"><strong>链接：</strong><a href="https://aidens-fox.codeberg.page/posts/71e823f0.html" style="word-break: break-all;">https://aidens-fox.codeberg.page/posts/71e823f0.html</a></span>
    <span style="display:block;"><strong>声明：</strong>本站文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" target="_blank" rel="noopener" style="text-decoration: underline;">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处。</span>
  </div>
</article>

</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/resource/">资源</a></li>
        
          <li><a href="/atom.xml">RSS</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85nvim"><span class="toc-number">2.</span> <span class="toc-text">安装nvim</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">新建配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">安装插件管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://aidens-fox.codeberg.page/posts/71e823f0.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://aidens-fox.codeberg.page/posts/71e823f0.html&text=从零开始配置nvim"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://aidens-fox.codeberg.page/posts/71e823f0.html&title=从零开始配置nvim"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aidens-fox.codeberg.page/posts/71e823f0.html&is_video=false&description=从零开始配置nvim"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从零开始配置nvim&body=Check out this article: https://aidens-fox.codeberg.page/posts/71e823f0.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://aidens-fox.codeberg.page/posts/71e823f0.html&title=从零开始配置nvim"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://aidens-fox.codeberg.page/posts/71e823f0.html&title=从零开始配置nvim"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://aidens-fox.codeberg.page/posts/71e823f0.html&title=从零开始配置nvim"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://aidens-fox.codeberg.page/posts/71e823f0.html&title=从零开始配置nvim"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://aidens-fox.codeberg.page/posts/71e823f0.html&name=从零开始配置nvim&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://aidens-fox.codeberg.page/posts/71e823f0.html&t=从零开始配置nvim"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2026
    Aidens-fox
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/resource/">资源</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Aidens-fox/aidens-fox.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'gruvbox-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
