<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言2021年6月1日google开始正式停止提供免费无限存储空间,从此每个谷歌账号就只有15GB 免费存储空间(谷歌相册，谷歌邮件和谷歌云端硬盘)，对于一些白嫖谷歌相册免费存储的就很难受，不过还是有一种解决方法的，就是买一个google Pixel XL，因为google Pixel XL可以享有谷歌相册无限存储，而且还是原始画质的，但是现在打开购物平台基本都是需要200到300的价格，为了白嫖">
<meta property="og:type" content="article">
<meta property="og:title" content="使用NexAlloy模块白嫖谷歌相册原始画质无限存储">
<meta property="og:url" content="https://aidens-fox.codeberg.page/posts/78765d62.html">
<meta property="og:site_name" content="Aidens的博客">
<meta property="og:description" content="前言2021年6月1日google开始正式停止提供免费无限存储空间,从此每个谷歌账号就只有15GB 免费存储空间(谷歌相册，谷歌邮件和谷歌云端硬盘)，对于一些白嫖谷歌相册免费存储的就很难受，不过还是有一种解决方法的，就是买一个google Pixel XL，因为google Pixel XL可以享有谷歌相册无限存储，而且还是原始画质的，但是现在打开购物平台基本都是需要200到300的价格，为了白嫖">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-28T09:12:29.000Z">
<meta property="article:modified_time" content="2026-08-12T01:54:52.959Z">
<meta property="article:author" content="Aidens-fox">
<meta property="article:tag" content="玩机">
<meta property="article:tag" content="软件">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
        
      
    
    <!-- title -->
    <title>使用NexAlloy模块白嫖谷歌相册原始画质无限存储</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Aidens的博客" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/resource/">资源</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/3c94c8ba.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/885141ad.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://aidens-fox.codeberg.page/posts/78765d62.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://aidens-fox.codeberg.page/posts/78765d62.html&text=使用NexAlloy模块白嫖谷歌相册原始画质无限存储"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://aidens-fox.codeberg.page/posts/78765d62.html&title=使用NexAlloy模块白嫖谷歌相册原始画质无限存储"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aidens-fox.codeberg.page/posts/78765d62.html&is_video=false&description=使用NexAlloy模块白嫖谷歌相册原始画质无限存储"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用NexAlloy模块白嫖谷歌相册原始画质无限存储&body=Check out this article: https://aidens-fox.codeberg.page/posts/78765d62.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://aidens-fox.codeberg.page/posts/78765d62.html&title=使用NexAlloy模块白嫖谷歌相册原始画质无限存储"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://aidens-fox.codeberg.page/posts/78765d62.html&title=使用NexAlloy模块白嫖谷歌相册原始画质无限存储"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://aidens-fox.codeberg.page/posts/78765d62.html&title=使用NexAlloy模块白嫖谷歌相册原始画质无限存储"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://aidens-fox.codeberg.page/posts/78765d62.html&title=使用NexAlloy模块白嫖谷歌相册原始画质无限存储"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://aidens-fox.codeberg.page/posts/78765d62.html&name=使用NexAlloy模块白嫖谷歌相册原始画质无限存储&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://aidens-fox.codeberg.page/posts/78765d62.html&t=使用NexAlloy模块白嫖谷歌相册原始画质无限存储"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E6%A8%A1%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text">下载模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#YouTube"><span class="toc-number">2.1.</span> <span class="toc-text">YouTube</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#YouTube%E9%9F%B3%E4%B9%90"><span class="toc-number">2.2.</span> <span class="toc-text">YouTube音乐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Reddit"><span class="toc-number">2.3.</span> <span class="toc-text">Reddit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Photomath"><span class="toc-number">2.4.</span> <span class="toc-text">Photomath</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Instagram"><span class="toc-number">2.5.</span> <span class="toc-text">Instagram</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Threads"><span class="toc-number">2.6.</span> <span class="toc-text">Threads</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Strava"><span class="toc-number">2.7.</span> <span class="toc-text">Strava</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AllTrails"><span class="toc-number">2.8.</span> <span class="toc-text">AllTrails</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">使用和配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E7%94%9F%E6%95%88"><span class="toc-number">4.</span> <span class="toc-text">验证是否生效</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        使用NexAlloy模块白嫖谷歌相册原始画质无限存储
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Aidens-fox</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-07-28T09:12:29.000Z" class="dt-published" itemprop="datePublished">2026-07-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a>, <a class="p-category" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a>
    </div>


    </div>

<div class="index-copyright" style="margin-top: 50px; padding: 15px 0 0; border-top: 1px dashed var(--color-meta, #666); font-size: 0.8rem; opacity: 0.7; line-height: 1.6;">

  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>2021年6月1日google开始正式停止提供免费无限存储空间,从此每个谷歌账号就只有15GB 免费存储空间(谷歌相册，谷歌邮件和谷歌云端硬盘)，对于一些白嫖谷歌相册免费存储的就很难受，不过还是有一种解决方法的，就是买一个google Pixel XL，因为google Pixel XL可以享有谷歌相册无限存储，而且还是原始画质的，但是现在打开购物平台基本都是需要200到300的价格，为了白嫖谷歌相册原始画质无限存储花200多买一个手机也太亏了，不过如果你的手上有一台有root(超级用户)的手机，那么事情就好办了，因为只需要让谷歌认为我们的手机是google Pixel XL就可以了，而我们可以使用模块来让自己的设备伪装成google Pixel XL就可以了,不过最好不要使用主号，虽然封号风险很小但是也不是没有</p>
<blockquote>
<p><strong>声明</strong>:本文仅作技术研究与个人体验分享,不构成使用建议。相关操作可能违反软件许可协议或平台规则,请读者自行判断风险并承担后果</p>
</blockquote>
<h3 id="下载模块"><a href="#下载模块" class="headerlink" title="下载模块"></a>下载模块</h3><p>我们使用NexAlloy模块来伪装机型，<a target="_blank" rel="noopener" href="https://github.com/NexAlloy/NexAlloy">NexAlloy</a>是一个 LSPosed 模块，它其实不只有白嫖谷歌相册存储这么一个功能，还有其他的:</p>
<h4 id="YouTube"><a href="#YouTube" class="headerlink" title="YouTube"></a>YouTube</h4><ul>
<li>移除广告</li>
<li>赞助商栏</li>
<li>移除后台播放限制</li>
<li>移除分享链接跟踪查询参数</li>
<li>隐藏和更改导航按钮</li>
<li>滑动控制</li>
<li>请注意视频质量变化</li>
<li>显示视频质量按钮</li>
<li>显示高级视频质量菜单</li>
<li>复制视频网址 视频播放器按钮</li>
<li>打开外部下载器应用程序</li>
<li>自定义播放速度</li>
<li>记住播放速度</li>
<li>播放速度对话框按钮</li>
<li>隐藏布局组件</li>
<li>隐藏视频操作按钮</li>
<li>启动时禁用 Shorts 恢复</li>
<li>禁用视频编解码器</li>
<li>关闭自动字幕</li>
<li>备选缩略图</li>
<li>绕过图像区域限制</li>
</ul>
<h4 id="YouTube音乐"><a href="#YouTube音乐" class="headerlink" title="YouTube音乐"></a>YouTube音乐</h4><ul>
<li>移除音乐视频广告</li>
<li>移除后台播放限制</li>
<li>隐藏升级按钮</li>
<li>隐藏“获取高级音乐”标签</li>
<li>启用专属音频播放</li>
</ul>
<h4 id="Reddit"><a href="#Reddit" class="headerlink" title="Reddit"></a>Reddit</h4><ul>
<li>隐藏广告</li>
<li>对分享链接进行清理</li>
</ul>
<h4 id="Photomath"><a href="#Photomath" class="headerlink" title="Photomath"></a>Photomath</h4><ul>
<li>解锁+</li>
</ul>
<h4 id="Instagram"><a href="#Instagram" class="headerlink" title="Instagram"></a>Instagram</h4><ul>
<li>隐藏广告</li>
</ul>
<h4 id="Threads"><a href="#Threads" class="headerlink" title="Threads"></a>Threads</h4><ul>
<li>隐藏广告</li>
</ul>
<h4 id="Strava"><a href="#Strava" class="headerlink" title="Strava"></a>Strava</h4><ul>
<li>解锁订阅功能</li>
<li>禁用订阅建议</li>
<li><h4 id="AllTrails"><a href="#AllTrails" class="headerlink" title="AllTrails"></a>AllTrails</h4></li>
<li>启用 Peak 会员资格</li>
</ul>
<p>我们打开仓库的发布页面下载后缀名是.apk的文件，下面是发布页面<br><a target="_blank" rel="noopener" href="https://github.com/NexAlloy/NexAlloy/releases">https://github.com/NexAlloy/NexAlloy/releases</a></p>
<p>LSPosed框架(注:原版的lsp已经停止更新，最高安卓支持版本为安卓14,如果高于安卓14则需要下载第三方版本)<br>原版<br><a target="_blank" rel="noopener" href="https://github.com/LSPosed/LSPosed">https://github.com/LSPosed/LSPosed</a><br>JingMatrix版(现改名叫Vector不叫LSPosed)<br><a target="_blank" rel="noopener" href="https://github.com/JingMatrix/Vector">https://github.com/JingMatrix/Vector</a></p>
<p>shamkio(防检测)<br><a target="_blank" rel="noopener" href="https://github.com/LSPosed/LSPosed.github.io/releases">https://github.com/LSPosed/LSPosed.github.io/releases</a></p>
<h3 id="使用和配置"><a href="#使用和配置" class="headerlink" title="使用和配置"></a>使用和配置</h3><p>打开面具，在主页点击设置开启zygisk,在模块页面安装LSPosed和shamkio然后重启，重启完成后打开lsp，在模块页面点击NexAlloy然后点击启用模块，把谷歌相册和其他支持的软件全部勾选，在让谷歌相册强制停止运行后重新打开就可以生效了</p>
<h3 id="验证是否生效"><a href="#验证是否生效" class="headerlink" title="验证是否生效"></a>验证是否生效</h3><p>打开相机顺便拍几个照片，打开谷歌相册点击备份，备份完成点击关于看看刚才备份完成的新照片有没有显示此内容不会占用您的账号存储空间即可说明伪装成功，或者也可以看看15gb的存储有没有增加，如果没有，这事就成了</p>

  </div>

  <!-- 版权声明 -->
<div class="index-copyright" style="margin-top: 50px; padding: 15px 0 0; border-top: 1px dashed var(--color-meta, #666); font-size: 1.0rem; opacity: 0.7; line-height: 1.6;">
    <span style="display:block;"><strong>作者：</strong>Aidens-fox</span>
    <span style="display:block;"><strong>链接：</strong><a href="https://aidens-fox.codeberg.page/posts/78765d62.html" style="word-break: break-all;">https://aidens-fox.codeberg.page/posts/78765d62.html</a></span>
    <span style="display:block;"><strong>声明：</strong>本站文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" target="_blank" rel="noopener" style="text-decoration: underline;">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处。</span>
  </div>
</article>

</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/resource/">资源</a></li>
        
          <li><a href="/atom.xml">RSS</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E6%A8%A1%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text">下载模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#YouTube"><span class="toc-number">2.1.</span> <span class="toc-text">YouTube</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#YouTube%E9%9F%B3%E4%B9%90"><span class="toc-number">2.2.</span> <span class="toc-text">YouTube音乐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Reddit"><span class="toc-number">2.3.</span> <span class="toc-text">Reddit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Photomath"><span class="toc-number">2.4.</span> <span class="toc-text">Photomath</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Instagram"><span class="toc-number">2.5.</span> <span class="toc-text">Instagram</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Threads"><span class="toc-number">2.6.</span> <span class="toc-text">Threads</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Strava"><span class="toc-number">2.7.</span> <span class="toc-text">Strava</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AllTrails"><span class="toc-number">2.8.</span> <span class="toc-text">AllTrails</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">使用和配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E7%94%9F%E6%95%88"><span class="toc-number">4.</span> <span class="toc-text">验证是否生效</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://aidens-fox.codeberg.page/posts/78765d62.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://aidens-fox.codeberg.page/posts/78765d62.html&text=使用NexAlloy模块白嫖谷歌相册原始画质无限存储"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://aidens-fox.codeberg.page/posts/78765d62.html&title=使用NexAlloy模块白嫖谷歌相册原始画质无限存储"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aidens-fox.codeberg.page/posts/78765d62.html&is_video=false&description=使用NexAlloy模块白嫖谷歌相册原始画质无限存储"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用NexAlloy模块白嫖谷歌相册原始画质无限存储&body=Check out this article: https://aidens-fox.codeberg.page/posts/78765d62.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://aidens-fox.codeberg.page/posts/78765d62.html&title=使用NexAlloy模块白嫖谷歌相册原始画质无限存储"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://aidens-fox.codeberg.page/posts/78765d62.html&title=使用NexAlloy模块白嫖谷歌相册原始画质无限存储"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://aidens-fox.codeberg.page/posts/78765d62.html&title=使用NexAlloy模块白嫖谷歌相册原始画质无限存储"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://aidens-fox.codeberg.page/posts/78765d62.html&title=使用NexAlloy模块白嫖谷歌相册原始画质无限存储"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://aidens-fox.codeberg.page/posts/78765d62.html&name=使用NexAlloy模块白嫖谷歌相册原始画质无限存储&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://aidens-fox.codeberg.page/posts/78765d62.html&t=使用NexAlloy模块白嫖谷歌相册原始画质无限存储"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2026
    Aidens-fox
  </div>


<span id="runtime"></span>

<script>
let start = new Date("2025/10/23");
let now = new Date();
let days = Math.floor((now-start)/86400000);
document.getElementById("runtime").innerHTML =
"本站共计运行 "+days+" 天";
</script>

  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/resource/">资源</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Aidens-fox/aidens-fox.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'gruvbox-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
