<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言拥有一个自己的博客网站听起来是一个很酷的事，你可以在博客里分享一些东西，它也许可以帮助到一些人，也可以让自己在互联网留下足迹，也许你会认为要买服务器买域名的，肯定要花不少钱，不过也有免费方案，例如我这个博客就是使用hexo框架，用codeberg的pages来托管自己的博客的，不过除了codeberg的pages服务，github也有pages服务，也就是我的副站，不过本篇博文只讲hexo和c">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo和codeberg pages从零开始搭建个人博客">
<meta property="og:url" content="https://aidens-fox.codeberg.page/posts/885141ad.html">
<meta property="og:site_name" content="Aidens的博客">
<meta property="og:description" content="前言拥有一个自己的博客网站听起来是一个很酷的事，你可以在博客里分享一些东西，它也许可以帮助到一些人，也可以让自己在互联网留下足迹，也许你会认为要买服务器买域名的，肯定要花不少钱，不过也有免费方案，例如我这个博客就是使用hexo框架，用codeberg的pages来托管自己的博客的，不过除了codeberg的pages服务，github也有pages服务，也就是我的副站，不过本篇博文只讲hexo和c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-25T06:50:57.000Z">
<meta property="article:modified_time" content="2026-07-27T00:28:27.000Z">
<meta property="article:author" content="Aidens-fox">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="资源">
<meta property="article:tag" content="软件">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
        
      
    
    <!-- title -->
    <title>使用hexo和codeberg pages从零开始搭建个人博客</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="Aidens的博客" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/resource/">资源</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/posts/78765d62.html"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/posts/3d425d4d.html"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://aidens-fox.codeberg.page/posts/885141ad.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://aidens-fox.codeberg.page/posts/885141ad.html&text=使用hexo和codeberg pages从零开始搭建个人博客"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://aidens-fox.codeberg.page/posts/885141ad.html&title=使用hexo和codeberg pages从零开始搭建个人博客"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aidens-fox.codeberg.page/posts/885141ad.html&is_video=false&description=使用hexo和codeberg pages从零开始搭建个人博客"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用hexo和codeberg pages从零开始搭建个人博客&body=Check out this article: https://aidens-fox.codeberg.page/posts/885141ad.html"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://aidens-fox.codeberg.page/posts/885141ad.html&title=使用hexo和codeberg pages从零开始搭建个人博客"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://aidens-fox.codeberg.page/posts/885141ad.html&title=使用hexo和codeberg pages从零开始搭建个人博客"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://aidens-fox.codeberg.page/posts/885141ad.html&title=使用hexo和codeberg pages从零开始搭建个人博客"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://aidens-fox.codeberg.page/posts/885141ad.html&title=使用hexo和codeberg pages从零开始搭建个人博客"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://aidens-fox.codeberg.page/posts/885141ad.html&name=使用hexo和codeberg pages从零开始搭建个人博客&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://aidens-fox.codeberg.page/posts/885141ad.html&t=使用hexo和codeberg pages从零开始搭建个人博客"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7"><span class="toc-number">2.</span> <span class="toc-text">注册账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">安装软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="toc-number">4.</span> <span class="toc-text">初始化博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">基本配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">配置主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F"><span class="toc-number">7.</span> <span class="toc-text">修改主题字体大小</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E6%96%87%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F%E8%AE%BE%E7%BD%AE"><span class="toc-number">7.1.</span> <span class="toc-text">正文字体大小设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E6%A0%87%E9%A2%98%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F%E8%AE%BE%E7%BD%AE"><span class="toc-number">7.2.</span> <span class="toc-text">小标题字体大小设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TOC%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F%E8%AE%BE%E7%BD%AE"><span class="toc-number">7.3.</span> <span class="toc-text">TOC字体大小设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE"><span class="toc-number">8.</span> <span class="toc-text">其他设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEgruvbox%E4%B8%BB%E9%A2%98%E9%85%8D%E8%89%B2"><span class="toc-number">8.1.</span> <span class="toc-text">设置gruvbox主题配色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AElogo%E5%92%8C%E5%9B%BE%E6%A0%87%E5%9B%BE%E7%89%87"><span class="toc-number">8.2.</span> <span class="toc-text">设置logo和图标图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%AF%BC%E8%88%AA%E6%A0%8F"><span class="toc-number">8.3.</span> <span class="toc-text">设置导航栏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="toc-number">8.4.</span> <span class="toc-text">设置社交链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%BB%E9%A1%B5%E7%9A%84%E6%96%87%E7%AB%A0%E6%98%BE%E7%A4%BA%E6%95%B0%E9%87%8F"><span class="toc-number">8.5.</span> <span class="toc-text">设置主页的文章显示数量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%A1%B5%E9%9D%A2%E5%AE%BD%E5%BA%A6"><span class="toc-number">8.6.</span> <span class="toc-text">设置页面宽度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%8B%E6%95%88%E6%9E%9C"><span class="toc-number">8.7.</span> <span class="toc-text">本地查看一下效果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E5%88%B0%E4%BB%93%E5%BA%93"><span class="toc-number">9.</span> <span class="toc-text">上传到仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo-deployer-git%E6%8F%92%E4%BB%B6"><span class="toc-number">9.1.</span> <span class="toc-text">安装hexo-deployer-git插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEgit"><span class="toc-number">9.2.</span> <span class="toc-text">配置git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%BB%BAcodeberg%E4%BB%93%E5%BA%93"><span class="toc-number">9.3.</span> <span class="toc-text">新建codeberg仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%AE%BF%E9%97%AE%E4%BB%A4%E7%89%8C"><span class="toc-number">9.4.</span> <span class="toc-text">创建访问令牌</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E4%BB%A3%E7%A0%81%E5%88%B0%E4%BB%93%E5%BA%93"><span class="toc-number">9.5.</span> <span class="toc-text">上传代码到仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E7%94%A8codeberg-pages%E6%9C%8D%E5%8A%A1"><span class="toc-number">9.6.</span> <span class="toc-text">启用codeberg pages服务</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        使用hexo和codeberg pages从零开始搭建个人博客
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Aidens-fox</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-07-25T06:50:57.000Z" class="dt-published" itemprop="datePublished">2026-07-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/hexo/" rel="tag">hexo</a>, <a class="p-category" href="/tags/linux/" rel="tag">linux</a>, <a class="p-category" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a>, <a class="p-category" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a>
    </div>


    </div>

<div class="index-copyright" style="margin-top: 50px; padding: 15px 0 0; border-top: 1px dashed var(--color-meta, #666); font-size: 0.8rem; opacity: 0.7; line-height: 1.6;">

  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>拥有一个自己的博客网站听起来是一个很酷的事，你可以在博客里分享一些东西，它也许可以帮助到一些人，也可以让自己在互联网留下足迹，也许你会认为要买服务器买域名的，肯定要花不少钱，不过也有免费方案，例如我这个博客就是使用hexo框架，用codeberg的pages来托管自己的博客的，不过除了codeberg的pages服务，github也有pages服务，也就是我的副站，不过本篇博文只讲hexo和codeberg-pages从零开始搭建个人博客，github的找个时间再发布</p>
<h3 id="注册账号"><a href="#注册账号" class="headerlink" title="注册账号"></a>注册账号</h3><p>那么既然要使用codeberg pages服务那么肯定需要一个codeberg账号，如果没有就访问<a href="codeberg.org">官方网站</a>，Codeberg是一个代码托管平台，详细说明查看<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Codeberg">维基百科</a>注册	codeberg账号这种小孩都会的东西我就不细说了，只需要准备一个可以正常使用的邮箱(最好是gmail)，然后注意一下自己的用户名,因为博客网址包含用户名称</p>
<h3 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h3><p>使用hexo我们需要nodejs和npm，我们使用包管理器安装<br><code>sudo pacman -S git nodejs npm</code></p>
<p>然后使用npm来全局安装hexo<br><code>sudo npm install -g hexo-cli</code></p>
<p>其他细节参考官方文档：<br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></p>
<h3 id="初始化博客"><a href="#初始化博客" class="headerlink" title="初始化博客"></a>初始化博客</h3><p>使用npm安装好hexo后，执行以下命令来初始化<br><code>hexo init blog</code></p>
<p>完成后就会在当前目录创建一个blog的文件夹，里面就是我们的博客本体,我们cd到该目录<br><code>cd blog</code></p>
<p>进入该目录后使用npm来补全依赖什么的<br><code>npm install</code></p>
<h3 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h3><p>打开_config.yml文件修改配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Aidens的博客  #网站标题</span><br><span class="line">subtitle: &#x27;&#x27;  #网站副标题</span><br><span class="line">description: &#x27;linux折腾记录&#x27;  #网站描述</span><br><span class="line">keywords: Aidens  #网站的关键词</span><br><span class="line">author: Aidens-fox  #名字</span><br><span class="line">language: zh-CN #网站使用的语言</span><br><span class="line">timezone: &#x27;Asia/Shanghai&#x27; #网站时区</span><br></pre></td></tr></table></figure>

<p>其他细节参考官方文档：<br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">https://hexo.io/zh-cn/docs/configuration</a></p>
<h3 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h3><p>hexo默认的主题，虽然算不上难看但是我不喜欢，因为它没有暗色然后样式我也不太喜欢所以我的博客使用了<a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">cactus主题</a>，一个极简的响应式主题，我们使用git工具把主题克隆到我们博客themes<br>文件夹里面<br><code>git clone https://github.com/probberechts/hexo-theme-cactus.git themes/cactus</code></p>
<p>然后在_config.yml文件修改主题(不是主题的_config.yml，是博客根目录的_config.yml)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># theme: landscape</span><br><span class="line">theme: cactus</span><br></pre></td></tr></table></figure>

<p>然后创建一些比如说关于,标签的页面<br><code>hexo new page about</code></p>
<p>文件在blog&#x2F;source&#x2F;about文件夹里，打开里面的index.md修改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: about</span><br><span class="line">type: &quot;about&quot;</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">正文</span><br></pre></td></tr></table></figure>

<p>标签那些东西也是一样的操作</p>
<h3 id="修改主题字体大小"><a href="#修改主题字体大小" class="headerlink" title="修改主题字体大小"></a>修改主题字体大小</h3><h4 id="正文字体大小设置"><a href="#正文字体大小设置" class="headerlink" title="正文字体大小设置"></a>正文字体大小设置</h4><p>cactus主题默认的字体比较小，在阅读博文的时候就会比较费劲,打开<code>blog/themes/cactus/source/css/_variables.styl </code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// Fonts 修改$font-size部分</span><br><span class="line">$font-family-body = &quot;Menlo&quot;, &quot;Meslo LG&quot;, monospace</span><br><span class="line">$font-family-mono = &quot;Menlo&quot;, &quot;Meslo LG&quot;, monospace</span><br><span class="line">$font-size = 22px</span><br><span class="line">$line-height = 1.725</span><br><span class="line">$page-width = 0rem + (hexo-config(&quot;page_width&quot;) || 39)</span><br></pre></td></tr></table></figure>

<h4 id="小标题字体大小设置"><a href="#小标题字体大小设置" class="headerlink" title="小标题字体大小设置"></a>小标题字体大小设置</h4><p>但是修改完成后你好发现虽然正文字体变大了但是小标题那些还是原来的大小，就会让正文比小标题还大，这样就让小标题失去它的作用了，我们需要修改&#96;blog&#x2F;themes&#x2F;cactus&#x2F;source&#x2F;css&#x2F;_extend.styl<br>h1,h2,h3这些是从大到小的标题大小</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">$base-style</span><br><span class="line">  h1, .h1</span><br><span class="line">    display: block</span><br><span class="line">    margin-top: 3rem</span><br><span class="line">    margin-bottom: 1rem</span><br><span class="line">    color: $color-accent-1</span><br><span class="line">    letter-spacing: .01em</span><br><span class="line">    font-weight: 700</span><br><span class="line">    font-style: normal</span><br><span class="line">    font-size: 1.5em</span><br><span class="line"></span><br><span class="line">    antialias()</span><br><span class="line"></span><br><span class="line">  h2, .h2</span><br><span class="line">    position: relative</span><br><span class="line">    display: block</span><br><span class="line">    margin-top: 2rem</span><br><span class="line">    margin-bottom: .5rem</span><br><span class="line">    color: $color-accent-2</span><br><span class="line">    text-transform: none</span><br><span class="line">    letter-spacing: normal</span><br><span class="line">    font-weight: bold</span><br><span class="line">    font-size: 26px</span><br><span class="line"></span><br><span class="line">  h3</span><br><span class="line">    color: $color-accent-2</span><br><span class="line">    text-decoration: underline</span><br><span class="line">    font-weight: bold</span><br><span class="line">    font-size: 25px</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="TOC字体大小设置"><a href="#TOC字体大小设置" class="headerlink" title="TOC字体大小设置"></a>TOC字体大小设置</h4><p>toc就是文章目录，但是还是老问题，toc字体太小了，所以打开<code>blog/themes/cactus/source/css/_partial/post/actions_desktop.styl</code><br>修改#toc部分和上面的h1,h2,h3一样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#toc</span><br><span class="line">   float: right</span><br><span class="line">   clear: both</span><br><span class="line">   overflow: auto</span><br><span class="line">   margin-top: 1rem</span><br><span class="line">   padding-right: 2rem</span><br><span class="line">   max-width: 20em</span><br><span class="line">   max-height: calc(95vh - 7rem)</span><br><span class="line">   text-align: right</span><br><span class="line"></span><br><span class="line">   a:hover</span><br><span class="line">     color: $color-link</span><br><span class="line"></span><br><span class="line">   .toc-level-1 &gt; .toc-link</span><br><span class="line">     display: none</span><br><span class="line"></span><br><span class="line">   .toc-level-2</span><br><span class="line">     color: $color-text</span><br><span class="line">     font-size: 22px</span><br><span class="line"></span><br><span class="line">     &amp;:before</span><br><span class="line">       color: $color-accent-1</span><br><span class="line">       content: &quot;#&quot;</span><br><span class="line"></span><br><span class="line">   .toc-level-3</span><br><span class="line">     color: $color-meta</span><br><span class="line">     font-size: 20px</span><br><span class="line"></span><br><span class="line">   .toc-level-4</span><br><span class="line">     color: darken($color-meta, 20%)</span><br><span class="line">     font-size: 18px</span><br><span class="line"></span><br><span class="line">   .toc-level-5</span><br><span class="line">     display: none</span><br><span class="line"></span><br><span class="line">   .toc-level-6</span><br><span class="line">     display: none</span><br><span class="line"></span><br><span class="line">   .toc-number</span><br><span class="line">     display: none</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="其他设置"><a href="#其他设置" class="headerlink" title="其他设置"></a>其他设置</h3><h4 id="设置gruvbox主题配色"><a href="#设置gruvbox主题配色" class="headerlink" title="设置gruvbox主题配色"></a>设置gruvbox主题配色</h4><p>默认的cactus主题有三个主题，不过没有我最喜欢的gruvbox的主题，所以我们打开<code>/home/uxtk/blog/themes/cactus/source/css/_colors/dark.styl</code> 修改里面的配色</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$color-background = #282828        // Gruvbox 经典深色背景</span><br><span class="line">$color-footer-mobile-1 = lighten($color-background, 2%)</span><br><span class="line">$color-footer-mobile-2 = lighten($color-background, 10%)</span><br><span class="line">$color-background-code = #3c3836   // 代码块背景色 (bg1)</span><br><span class="line">$color-border = #504945            // 边框色 (bg2)</span><br><span class="line">$color-scrollbar = #7c6f64         // 滚动条 (bg4)</span><br><span class="line">$color-meta = #928374              // 日期、标签等元数据 (灰色)</span><br><span class="line">$color-meta-code = #928374</span><br><span class="line">$color-link = #ebdbb2              // 普通链接颜色（复刻截图中的文章标题颜色）</span><br><span class="line">$color-text = #ebdbb2              // 正文文本颜色 (米黄色 fg)</span><br><span class="line">$color-accent-3 = #a89984          // 次要强调色 (fg4)</span><br><span class="line">$color-accent-2 = #ebdbb2          // 悬停等状态色</span><br><span class="line">$color-accent-1 = #fe8019          // 核心强调色：导航栏、分类大标题 (Gruvbox 橙色)</span><br><span class="line">$color-quote = #b8bb26             // 引用块 (Gruvbox 绿色)</span><br><span class="line">$highlight = hexo-config(&quot;highlight&quot;) || &quot;gruvbox-dark&quot;</span><br></pre></td></tr></table></figure>

<p>在<code>blog/themes/cactus/_config.yml</code> 确保colorscheme是dark</p>
<h4 id="设置logo和图标图片"><a href="#设置logo和图标图片" class="headerlink" title="设置logo和图标图片"></a>设置logo和图标图片</h4><p>默认的图片是一个可爱的仙人掌，所以我们要修改logo图片,在blog&#x2F;themes&#x2F;cactus&#x2F;source&#x2F;images放入自己的logo的图片,然后在<code>blog/themes/cactus/_config.yml</code> 修改为自己的图片</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">logo:</span><br><span class="line">  enabled: true</span><br><span class="line">  width: 100</span><br><span class="line">  height: 100</span><br><span class="line">  url: /images/logo.png</span><br><span class="line">  gravatar: false</span><br><span class="line">  grayout: false</span><br><span class="line">  </span><br><span class="line">  .....</span><br><span class="line">  </span><br><span class="line">favicon:</span><br><span class="line">  desktop:</span><br><span class="line">    url: /images/logo.png</span><br><span class="line">    gravatar: false</span><br><span class="line">  android:</span><br><span class="line">    url: /images/logo.png</span><br><span class="line">    gravatar: false</span><br><span class="line">  apple:</span><br><span class="line">    url: /images/logo.png</span><br><span class="line">    gravatar: false</span><br></pre></td></tr></table></figure>

<h4 id="设置导航栏"><a href="#设置导航栏" class="headerlink" title="设置导航栏"></a>设置导航栏</h4><p>在<code>blog/themes/cactus/_config.yml</code>修改nav部分 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">nav:</span><br><span class="line">  home: /</span><br><span class="line">  about: /about/</span><br><span class="line">  articles: /archives/</span><br><span class="line">  标签: /tags/</span><br><span class="line">  资源: /resource/</span><br><span class="line">  RSS: /atom.xml</span><br><span class="line">  搜索: /search/</span><br></pre></td></tr></table></figure>

<h4 id="设置社交链接"><a href="#设置社交链接" class="headerlink" title="设置社交链接"></a>设置社交链接</h4><p>在<code>blog/themes/cactus/_config.yml</code>修改social_links部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">social_links:</span><br><span class="line">  -</span><br><span class="line">    icon: github</span><br><span class="line">    link: https://github.com/Aidens-fox?tab=repositories</span><br><span class="line"> </span><br><span class="line">  -</span><br><span class="line">    icon: git</span><br><span class="line">    label: codeberg</span><br><span class="line">    link: https://codeberg.org/Aidens-fox</span><br><span class="line"></span><br><span class="line">  -</span><br><span class="line">    icon: mastodon</span><br><span class="line">    label: mastodon.social</span><br><span class="line">    link: https://mastodon.social/@aidens_fox</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="设置主页的文章显示数量"><a href="#设置主页的文章显示数量" class="headerlink" title="设置主页的文章显示数量"></a>设置主页的文章显示数量</h4><p>默认只显示最新的5篇文章，在<code>blog/themes/cactus/_config.yml</code>修改posts_overview部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">posts_overview:</span><br><span class="line">  show_all_posts: true</span><br><span class="line">  post_count: 10</span><br><span class="line">  sort_updated: false</span><br></pre></td></tr></table></figure>

<p>你也可以顺便在主页显示标签云<br><code>tags_overview: true</code> </p>
<h4 id="设置页面宽度"><a href="#设置页面宽度" class="headerlink" title="设置页面宽度"></a>设置页面宽度</h4><p>默认的宽度太窄了，我们修改page_width部分<br><code>page_width: 80</code></p>
<p>顺便更正真正的建站时间</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">copyright:</span><br><span class="line">  start_year: 2026</span><br><span class="line">  end_year:</span><br></pre></td></tr></table></figure>

<h4 id="本地查看一下效果"><a href="#本地查看一下效果" class="headerlink" title="本地查看一下效果"></a>本地查看一下效果</h4><p>修改好这些后就可以在本地查看一下效果怎么样了，在博客根目录<br>下执行命令<br><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code></p>
<p>然后在浏览器输入<a target="_blank" rel="noopener" href="http://localhost:4000/%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%9C%AC%E5%9C%B0%E6%9F%A5%E7%9C%8B%E4%BA%86">http://localhost:4000/就可以本地查看了</a></p>
<h3 id="上传到仓库"><a href="#上传到仓库" class="headerlink" title="上传到仓库"></a>上传到仓库</h3><h4 id="安装hexo-deployer-git插件"><a href="#安装hexo-deployer-git插件" class="headerlink" title="安装hexo-deployer-git插件"></a>安装hexo-deployer-git插件</h4><p>hexo-deployer-git用来把生成好的网页文件自动推送到远程仓库,不用再手动git到仓库,在博客根目录使用npm安装插件<br><code>npm install hexo-deployer-git --save</code></p>
<p>打开根目录下的 <code>_config.yml</code> 文件在找到 <code>deploy</code> 配置项，修改为你的仓库信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repo: https://codeberg.org/Aidens-fox/pages.git</span><br><span class="line">    branch: main</span><br></pre></td></tr></table></figure>

<h4 id="配置git"><a href="#配置git" class="headerlink" title="配置git"></a>配置git</h4><p>git在使用之前需要添加用户名和邮箱才可以使用,输入以下命令<br><code>git config --global user.name &quot;你的用户名&quot;</code></p>
<p><code>git config --global user.email &quot;你的邮箱&quot;</code></p>
<h4 id="新建codeberg仓库"><a href="#新建codeberg仓库" class="headerlink" title="新建codeberg仓库"></a>新建codeberg仓库</h4><p>打开主页右上方的加号，选择创建仓库，仓库名称填入pages，然后创建仓库</p>
<h4 id="创建访问令牌"><a href="#创建访问令牌" class="headerlink" title="创建访问令牌"></a>创建访问令牌</h4><p>打开右上角的头像点击设置再点击应用后点击创建访问令牌，令牌名称顺便，权限全部选择读写，仓库选择全部，然后点击生成令牌后把令牌复制到一个安全的地方就可以了</p>
<h4 id="上传代码到仓库"><a href="#上传代码到仓库" class="headerlink" title="上传代码到仓库"></a>上传代码到仓库</h4><p>输入以下命令<br><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code></p>
<p>运行后会要求你输入用户名和密码，密码就是访问令牌</p>
<h4 id="启用codeberg-pages服务"><a href="#启用codeberg-pages服务" class="headerlink" title="启用codeberg pages服务"></a>启用codeberg pages服务</h4><p>打开仓库页面，点击右边扳手图标的设置，选择Web钩子，点击添加Web钩子，选择Forgejo，打开后目标URL填入<br><code>https://用户名.codeberg.page</code><br>最后点击更新web钩子,等待几分钟就可以得到你的个人博客了</p>

  </div>

  <!-- 版权声明 -->
<div class="index-copyright" style="margin-top: 50px; padding: 15px 0 0; border-top: 1px dashed var(--color-meta, #666); font-size: 1.0rem; opacity: 0.7; line-height: 1.6;">
    <span style="display:block;"><strong>作者：</strong>Aidens-fox</span>
    <span style="display:block;"><strong>链接：</strong><a href="https://aidens-fox.codeberg.page/posts/885141ad.html" style="word-break: break-all;">https://aidens-fox.codeberg.page/posts/885141ad.html</a></span>
    <span style="display:block;"><strong>声明：</strong>本站文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" target="_blank" rel="noopener" style="text-decoration: underline;">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处。</span>
  </div>
</article>

</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/resource/">资源</a></li>
        
          <li><a href="/atom.xml">RSS</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7"><span class="toc-number">2.</span> <span class="toc-text">注册账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">安装软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="toc-number">4.</span> <span class="toc-text">初始化博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">基本配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">配置主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F"><span class="toc-number">7.</span> <span class="toc-text">修改主题字体大小</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E6%96%87%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F%E8%AE%BE%E7%BD%AE"><span class="toc-number">7.1.</span> <span class="toc-text">正文字体大小设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E6%A0%87%E9%A2%98%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F%E8%AE%BE%E7%BD%AE"><span class="toc-number">7.2.</span> <span class="toc-text">小标题字体大小设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TOC%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F%E8%AE%BE%E7%BD%AE"><span class="toc-number">7.3.</span> <span class="toc-text">TOC字体大小设置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%AE%BE%E7%BD%AE"><span class="toc-number">8.</span> <span class="toc-text">其他设置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEgruvbox%E4%B8%BB%E9%A2%98%E9%85%8D%E8%89%B2"><span class="toc-number">8.1.</span> <span class="toc-text">设置gruvbox主题配色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AElogo%E5%92%8C%E5%9B%BE%E6%A0%87%E5%9B%BE%E7%89%87"><span class="toc-number">8.2.</span> <span class="toc-text">设置logo和图标图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%AF%BC%E8%88%AA%E6%A0%8F"><span class="toc-number">8.3.</span> <span class="toc-text">设置导航栏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="toc-number">8.4.</span> <span class="toc-text">设置社交链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%BB%E9%A1%B5%E7%9A%84%E6%96%87%E7%AB%A0%E6%98%BE%E7%A4%BA%E6%95%B0%E9%87%8F"><span class="toc-number">8.5.</span> <span class="toc-text">设置主页的文章显示数量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%A1%B5%E9%9D%A2%E5%AE%BD%E5%BA%A6"><span class="toc-number">8.6.</span> <span class="toc-text">设置页面宽度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%8B%E6%95%88%E6%9E%9C"><span class="toc-number">8.7.</span> <span class="toc-text">本地查看一下效果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E5%88%B0%E4%BB%93%E5%BA%93"><span class="toc-number">9.</span> <span class="toc-text">上传到仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo-deployer-git%E6%8F%92%E4%BB%B6"><span class="toc-number">9.1.</span> <span class="toc-text">安装hexo-deployer-git插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEgit"><span class="toc-number">9.2.</span> <span class="toc-text">配置git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B0%E5%BB%BAcodeberg%E4%BB%93%E5%BA%93"><span class="toc-number">9.3.</span> <span class="toc-text">新建codeberg仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%AE%BF%E9%97%AE%E4%BB%A4%E7%89%8C"><span class="toc-number">9.4.</span> <span class="toc-text">创建访问令牌</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E4%BB%A3%E7%A0%81%E5%88%B0%E4%BB%93%E5%BA%93"><span class="toc-number">9.5.</span> <span class="toc-text">上传代码到仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E7%94%A8codeberg-pages%E6%9C%8D%E5%8A%A1"><span class="toc-number">9.6.</span> <span class="toc-text">启用codeberg pages服务</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://aidens-fox.codeberg.page/posts/885141ad.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://aidens-fox.codeberg.page/posts/885141ad.html&text=使用hexo和codeberg pages从零开始搭建个人博客"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://aidens-fox.codeberg.page/posts/885141ad.html&title=使用hexo和codeberg pages从零开始搭建个人博客"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aidens-fox.codeberg.page/posts/885141ad.html&is_video=false&description=使用hexo和codeberg pages从零开始搭建个人博客"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用hexo和codeberg pages从零开始搭建个人博客&body=Check out this article: https://aidens-fox.codeberg.page/posts/885141ad.html"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://aidens-fox.codeberg.page/posts/885141ad.html&title=使用hexo和codeberg pages从零开始搭建个人博客"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://aidens-fox.codeberg.page/posts/885141ad.html&title=使用hexo和codeberg pages从零开始搭建个人博客"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://aidens-fox.codeberg.page/posts/885141ad.html&title=使用hexo和codeberg pages从零开始搭建个人博客"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://aidens-fox.codeberg.page/posts/885141ad.html&title=使用hexo和codeberg pages从零开始搭建个人博客"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://aidens-fox.codeberg.page/posts/885141ad.html&name=使用hexo和codeberg pages从零开始搭建个人博客&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://aidens-fox.codeberg.page/posts/885141ad.html&t=使用hexo和codeberg pages从零开始搭建个人博客"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2026
    Aidens-fox
  </div>


<span id="runtime"></span>

<script>
let start = new Date("2025/10/23");
let now = new Date();
let days = Math.floor((now-start)/86400000);
document.getElementById("runtime").innerHTML =
"本站共计运行 "+days+" 天";
</script>

  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/resource/">资源</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'Aidens-fox/aidens-fox.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'gruvbox-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script></body>
</html>
