<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>手机安装配置fcitx5输入法和雾凇拼音 | Aidens的博客</title>
  <meta name="description" content="前言在手机上，输入法是我们经常使用的东西，所以一个好用的输入法就非常重要了，像比较主流的输入法有：搜狗输入法，讯飞输入法，百度输入法等，这些输入法在应用市场评分都还可以，但是我是不太可能使用这些输入法的，因为我对隐私还有大小是有要求的，而上面说的输入法普遍有数据收集问题，对数据安全十分不利，而且在早期也有报道过一些数据安全问题细节参考以下链接:搜狗输入法云控下发模块，“暗中”篡改浏览器配置输入法会">
<meta property="og:type" content="article">
<meta property="og:title" content="手机安装配置fcitx5输入法和雾凇拼音">
<meta property="og:url" content="https://aidens-fox.codeberg.page/posts/908a4d94.html">
<meta property="og:site_name" content="Aidens的博客">
<meta property="og:description" content="前言在手机上，输入法是我们经常使用的东西，所以一个好用的输入法就非常重要了，像比较主流的输入法有：搜狗输入法，讯飞输入法，百度输入法等，这些输入法在应用市场评分都还可以，但是我是不太可能使用这些输入法的，因为我对隐私还有大小是有要求的，而上面说的输入法普遍有数据收集问题，对数据安全十分不利，而且在早期也有报道过一些数据安全问题细节参考以下链接:搜狗输入法云控下发模块，“暗中”篡改浏览器配置输入法会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-24T03:58:37.000Z">
<meta property="article:modified_time" content="2026-08-24T05:03:36.842Z">
<meta property="article:author" content="Aidens-fox">
<meta property="article:tag" content="玩机">
<meta property="article:tag" content="软件">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://aidens-fox.codeberg.page/posts/908a4d94.html">
  
    <link rel="alternate" href="/atom.xml" title="Aidens的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 8.1.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/aidens-fox" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Aidens-fox</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-资源">
          <a href="/resource/">
            
            <span class="menu-title">资源</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml">
            
            <span class="menu-title">RSS</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎阅读我的博客！你可以在 <a href="https://github.com" target="_blank">[GitHub]</a> 和 <a href="https://codeberg.org" target="_blank">[Codeberg]</a> 浏览我的项目， 或者在 <a href="https://bilibili.com" target="_blank">[Bilibili]</a> 观看我的视频。 或者访问 <a href="https://mastodon.social" target="_blank">[Mastodon]</a> 查看帖子, 或者 <a href="atom.xml" target="_blank">[RSS] 订阅</a> 我的最新内容。 </p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/dwm/" rel="tag">dwm</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/dwm/" style="font-size: 13.17px;">dwm</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/linux/" style="font-size: 13.83px;">linux</a> <a href="/tags/windows/" style="font-size: 13.33px;">windows</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.17px;">其他</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 13.5px;">玩机</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 13.67px;">资源</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 14px;">软件</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/f87200d0.html" class="title">使用面具模块让google pixel3支持电信卡</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-28T11:35:15.000Z" itemprop="datePublished">2026-08-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/cccf1d27.html" class="title">油猴脚本的使用和脚本推荐</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-25T11:54:49.000Z" itemprop="datePublished">2026-08-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/908a4d94.html" class="title">手机安装配置fcitx5输入法和雾凇拼音</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-24T03:58:37.000Z" itemprop="datePublished">2026-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/13c051c5.html" class="title">windows字幕识别方案:buzz</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-18T23:53:35.000Z" itemprop="datePublished">2026-08-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/e42cd2d2.html" class="title">解决3dsmax出现卡死问题</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-16T15:13:53.000Z" itemprop="datePublished">2026-08-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-手机安装配置fcitx5输入法和雾凇拼音" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      手机安装配置fcitx5输入法和雾凇拼音
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/908a4d94.html" class="article-date">
	  <time datetime="2026-08-24T03:58:37.000Z" itemprop="datePublished">2026-08-24</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a>, <a class="article-tag-link-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/908a4d94.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 865(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在手机上，输入法是我们经常使用的东西，所以一个好用的输入法就非常重要了，像比较主流的输入法有：搜狗输入法，讯飞输入法，百度输入法等，这些输入法在应用市场评分都还可以，但是我是不太可能使用这些输入法的，因为我对隐私还有大小是有要求的，而上面说的输入法普遍有数据收集问题，对数据安全十分不利，而且在早期也有报道过一些数据安全问题细节参考以下链接:<br><a target="_blank" rel="noopener" href="https://www.huorong.cn/document/tech/vir_report/1845">搜狗输入法云控下发模块，“暗中”篡改浏览器配置</a><br><a target="_blank" rel="noopener" href="https://www.infzm.com/contents/200787">输入法会“背叛”我们吗？ | 南方周末</a></p>
<p>其他的一些链接因为不可抵抗因素失效…<br>这些输入法的大小也较大，很多功能也根本不需要，所以我放弃了使用这些输入法的想法，而是使用了一个开源方案-<a target="_blank" rel="noopener" href="https://web.archive.org/web/20260501225156/https://github.com/fcitx5-android/fcitx5-android">fcitx5</a>,来尊重我的隐私</p>
<h3 id="下载和安装"><a href="#下载和安装" class="headerlink" title="下载和安装"></a>下载和安装</h3><p>我们访问项目链接:<br><a target="_blank" rel="noopener" href="https://github.com/fcitx5-android/fcitx5-android">https://github.com/fcitx5-android/fcitx5-android</a><br>发布页面:<br><a target="_blank" rel="noopener" href="https://github.com/fcitx5-android/fcitx5-android/releases">https://github.com/fcitx5-android/fcitx5-android/releases</a></p>
<p>打开发布页面选择最新版本，那里有一个表格，表格上面写着Download(下载),在表格的app一栏选择适合你手机的版本，大部分都是arm64-v8a的，如果无法安装就尝试安装armeabi-v7a版本，除了安装fcitx5还需要安装一个插件，也是在表格那么的，在表格plugin.rime那一行选择适合你手机的版本，版本选择和刚才下载fcitx5一样，下载完成后就是安装软件，因为大部分人都是使用国内的安卓手机，所以在安装一些非应用商店的软件就会提示要锁屏密码或账号密码，这个时候可以尝试把网络断开开启飞行模式再安装，就不用再输入那些密码了，有一些系统可能无法使用此方法来绕过，以实际情况来判断</p>
<h3 id="雾凇拼音下载"><a href="#雾凇拼音下载" class="headerlink" title="雾凇拼音下载"></a>雾凇拼音下载</h3><p>访问项目地址:<br><a target="_blank" rel="noopener" href="https://github.com/iDvel/rime-ice">https://github.com/iDvel/rime-ice</a><br>发布页面:<br><a target="_blank" rel="noopener" href="https://github.com/iDvel/rime-ice/releases">https://github.com/iDvel/rime-ice/releases</a></p>
<p>在发布页面选择最新版本的full.zip，然后把压缩包解压，系统自带的文件管理器实在太垃圾了，相比之下我更推荐使用mt管理器来解压和接下来的操作,下面是软件的官网下载页面:<br><a target="_blank" rel="noopener" href="https://mt2.cn/download/">https://mt2.cn/download/</a></p>
<h3 id="配置雾凇拼音"><a href="#配置雾凇拼音" class="headerlink" title="配置雾凇拼音"></a>配置雾凇拼音</h3><p>我们打开小企鹅输入法，在插件里看一下rime插件有没有加载，然后回到主页打开输入法，在里面查看有没有中州韵，没有在右下角的加号添加，然后回到mt管理器，把解压完成后把所有文件移动到Android\data\org.fcitx.fcitx5.android\files\data\rime里</p>
<p>移动完成后，随便打开一个可以唤出输入法的软件，点击候选词栏的更多按钮（三个点），点击重载配置，过程会持续一段时间，请耐心等待，完成后你应该可以看到空格键变成”中州韵(雾)”了</p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>每个人都有选择的权力，这是上天赋予我们的权力，保护隐私不是间谍特工的专属，是所有人的，每个人的隐私都是值得保护的</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://aidens-fox.codeberg.page/posts/908a4d94.html" title="手机安装配置fcitx5输入法和雾凇拼音" target="_blank" rel="external">https://aidens-fox.codeberg.page/posts/908a4d94.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/aidens-fox" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/aidens-fox" target="_blank"><span class="text-dark">Aidens-fox</span><small class="ml-1x"></small></a></h3>
        <div>linux和windows折腾记录,软件资源分享</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/cccf1d27.html" title="油猴脚本的使用和脚本推荐"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/13c051c5.html" title="windows字幕识别方案:buzz"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2026 Aidens-fox
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>