<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>用lsp模块实现微信手机双登 | Aidens的博客</title>
  <meta name="description" content="前言微信，一个在国内十分重要的聊天软件，可以说在国内没有微信是寸步难行了，而微信有一个缺点就是不能在两个设备长期登录，对于一些有备用机的人就很不友好，因为备用机竟然连微信信息都看不了，在一些场景下就很不方便了,不过如果你的备用机是root过的，那么事情就好办了，只需要利用一个lsp模块就可以实现微信手机双登，不过在博文开始之前我还是有必要说明一下: 本博文仅提供教程，在实际操作之前请仔细考虑，如果">
<meta property="og:type" content="article">
<meta property="og:title" content="用lsp模块实现微信手机双登">
<meta property="og:url" content="https://aidens-fox.codeberg.page/posts/93b3677b.html">
<meta property="og:site_name" content="Aidens的博客">
<meta property="og:description" content="前言微信，一个在国内十分重要的聊天软件，可以说在国内没有微信是寸步难行了，而微信有一个缺点就是不能在两个设备长期登录，对于一些有备用机的人就很不友好，因为备用机竟然连微信信息都看不了，在一些场景下就很不方便了,不过如果你的备用机是root过的，那么事情就好办了，只需要利用一个lsp模块就可以实现微信手机双登，不过在博文开始之前我还是有必要说明一下: 本博文仅提供教程，在实际操作之前请仔细考虑，如果">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-03T10:51:25.000Z">
<meta property="article:modified_time" content="2026-07-04T01:11:45.000Z">
<meta property="article:author" content="Aidens-fox">
<meta property="article:tag" content="玩机">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://aidens-fox.codeberg.page/posts/93b3677b.html">
  
    <link rel="alternate" href="/atom.xml" title="Aidens的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 8.1.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/aidens-fox" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Aidens-fox</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-资源">
          <a href="/resource/">
            
            <span class="menu-title">资源</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml">
            
            <span class="menu-title">RSS</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎阅读我的博客！你可以在 <a href="https://github.com/aidens-fox" target="_blank">[GitHub]</a> 和 <a href="https://codeberg.org/Aidens-fox" target="_blank">[Codeberg]</a> 浏览我的项目， 或者在 <a href="https://space.bilibili.com/3706983595117100?spm_id_from=333.788.0.0" target="_blank">[Bilibili]</a> 观看我的视频。 或者访问 <a href="https://mastodon.social/@aidens_fox" target="_blank">[Mastodon]</a> 查看帖子 </p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/dwm/" rel="tag">dwm</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/dwm/" style="font-size: 13.2px;">dwm</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/linux/" style="font-size: 13.8px;">linux</a> <a href="/tags/windows/" style="font-size: 13.4px;">windows</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.2px;">其他</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 13.6px;">玩机</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 13.6px;">资源</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 14px;">软件</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/1df398c4.html" class="title">2026年使用googlePixel3作为主力机的现状</a>
              </p>
              <p class="item-date">
                <time datetime="2026-09-01T01:53:59.000Z" itemprop="datePublished">2026-09-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/f87200d0.html" class="title">使用面具模块让google pixel3支持电信卡</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-28T11:35:15.000Z" itemprop="datePublished">2026-08-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/cccf1d27.html" class="title">油猴脚本的使用和脚本推荐</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-25T11:54:49.000Z" itemprop="datePublished">2026-08-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/908a4d94.html" class="title">手机安装配置fcitx5输入法和雾凇拼音</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-24T03:58:37.000Z" itemprop="datePublished">2026-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/13c051c5.html" class="title">windows字幕识别方案:buzz</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-18T23:53:35.000Z" itemprop="datePublished">2026-08-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-用lsp模块实现微信手机双登" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      用lsp模块实现微信手机双登
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/93b3677b.html" class="article-date">
	  <time datetime="2026-07-03T10:51:25.000Z" itemprop="datePublished">2026-07-03</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/93b3677b.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 698(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>微信，一个在国内十分重要的聊天软件，可以说在国内没有微信是寸步难行了，而微信有一个缺点就是不能在两个设备长期登录，对于一些有备用机的人就很不友好，因为备用机竟然连微信信息都看不了，在一些场景下就很不方便了,不过如果你的备用机是root过的，那么事情就好办了，只需要利用一个lsp模块就可以实现微信手机双登，不过在博文开始之前我还是有必要说明一下:</p>
<p><strong>本博文仅提供教程，在实际操作之前请仔细考虑，如果账号被封请自负!</strong></p>
<p><strong>在实际操作之前一定要仔细考虑清楚，否则后果自负!</strong></p>
<p><strong>重要的话讲三遍,在实际操作之前一定要仔细考虑清楚，否则后果自负!</strong></p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>LSPosed框架(注:原版的lsp已经停止更新，最高安卓支持版本为安卓14,如果高于安卓14则需要下载第三方版本)<br>原版<br><a target="_blank" rel="noopener" href="https://github.com/LSPosed/LSPosed">https://github.com/LSPosed/LSPosed</a><br>JingMatrix版(现改名叫Vector不叫LSPosed)<br><a target="_blank" rel="noopener" href="https://github.com/JingMatrix/Vector">https://github.com/JingMatrix/Vector</a></p>
<p>shamkio(防检测)<br><a target="_blank" rel="noopener" href="https://github.com/LSPosed/LSPosed.github.io/releases">https://github.com/LSPosed/LSPosed.github.io/releases</a></p>
<p>隐藏应用列表(防微信监测)<br><a target="_blank" rel="noopener" href="https://github.com/Dr-TSNG/Hide-My-Applist">https://github.com/Dr-TSNG/Hide-My-Applist</a></p>
<p>WeChatTablet(微信双开模块，支持8.0.40以上)<br><a target="_blank" rel="noopener" href="https://github.com/Xposed-Modules-Repo/top.hookvip.wxtablet">https://github.com/Xposed-Modules-Repo/top.hookvip.wxtablet</a></p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ol>
<li><p>面具设置<br>打开面具主页的设置，点击配置排除列表，选择微信让它被排除</p>
</li>
<li><p>LSPosed配置<br>打开面具，在模块页面安装LSPosed和shamkio再在主页点击设置开启zygisk然后重启</p>
</li>
<li><p>隐藏应用列表配置<br>模块和应用的安装好后，打开LSPosed框架，在模块页中点击隐藏应用列表，点击启用模块，勾选系统框架(必须)然后是微信，勾选完成后重启让模块生效，重启后打开隐藏应用列表，选择模版管理，点击创建黑名单(白名单是勾选允许访问的应用，黑名单是勾选不让访问的应用，推荐使用黑名单)，编辑那些应用不可见，也就是一些像面具，lsp,模块应用的东西，勾选完成编辑应用于那些应用，选择微信后给模板设置一个名字保存，在到主界面看看模块有没有激活就可以了</p>
</li>
<li><p>WeChatTablet配置<br>打开LSPosed的模块页面，点击WeChatTablet，点击启用模块，勾选微信(大于8.0.40)，在把微信强行停止重进，不出意外的话你的微信在登录页面和要一个手机和平板同时登录的选择，点击这个选项即可双登微信了</p>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://aidens-fox.codeberg.page/posts/93b3677b.html" title="用lsp模块实现微信手机双登" target="_blank" rel="external">https://aidens-fox.codeberg.page/posts/93b3677b.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/aidens-fox" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/aidens-fox" target="_blank"><span class="text-dark">Aidens-fox</span><small class="ml-1x"></small></a></h3>
        <div>linux和windows折腾记录,软件资源分享</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/71e823f0.html" title="从零开始配置nvim"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/29742e47.html" title="linux下载破解游戏(原生非wine兼容层)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2026 Aidens-fox
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   







  
</body>
</html>