<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>新电脑到手，谈谈遇到的糟心事 | Aidens的博客</title>
  <meta name="description" content="前言因为我的数字媒体专业需要性能比较强的计算机，而我的那台thinkpad显然无法满足这个需求，所以我在这几天就买了一台台式电脑，不过不是线上买的，而是线下买的，对，就是线下电脑店买的，你问我为什么不选择线上买，一方面是父母认为线下店比较靠谱，一方面是也没什么组装电脑的经验，所以就线下店买了，不过很显然我已经有一点后悔这个决定了 新电脑配置这个电脑的配置还可以，就是内存好像不是很好，不是一二线品牌">
<meta property="og:type" content="article">
<meta property="og:title" content="新电脑到手，谈谈遇到的糟心事">
<meta property="og:url" content="https://aidens-fox.codeberg.page/posts/ef1fd73e.html">
<meta property="og:site_name" content="Aidens的博客">
<meta property="og:description" content="前言因为我的数字媒体专业需要性能比较强的计算机，而我的那台thinkpad显然无法满足这个需求，所以我在这几天就买了一台台式电脑，不过不是线上买的，而是线下买的，对，就是线下电脑店买的，你问我为什么不选择线上买，一方面是父母认为线下店比较靠谱，一方面是也没什么组装电脑的经验，所以就线下店买了，不过很显然我已经有一点后悔这个决定了 新电脑配置这个电脑的配置还可以，就是内存好像不是很好，不是一二线品牌">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aidens-fox.codeberg.page/img/ssd.png">
<meta property="article:published_time" content="2026-08-05T15:30:02.000Z">
<meta property="article:modified_time" content="2026-08-05T22:33:54.608Z">
<meta property="article:author" content="Aidens-fox">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aidens-fox.codeberg.page/img/ssd.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://aidens-fox.codeberg.page/posts/ef1fd73e.html">
  
    <link rel="alternate" href="/atom.xml" title="Aidens的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 8.1.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/aidens-fox" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Aidens-fox</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-资源">
          <a href="/resource/">
            
            <span class="menu-title">资源</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml">
            
            <span class="menu-title">RSS</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎阅读我的博客！你可以在 <a href="https://github.com/aidens-fox" target="_blank">[GitHub]</a> 和 <a href="https://codeberg.org/Aidens-fox" target="_blank">[Codeberg]</a> 浏览我的项目， 或者在 <a href="https://space.bilibili.com/3706983595117100?spm_id_from=333.788.0.0" target="_blank">[Bilibili]</a> 观看我的视频。 或者访问 <a href="https://mastodon.social/@aidens_fox" target="_blank">[Mastodon]</a> 查看帖子 </p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/dwm/" rel="tag">dwm</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/dwm/" style="font-size: 13.17px;">dwm</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/linux/" style="font-size: 13.83px;">linux</a> <a href="/tags/windows/" style="font-size: 13.33px;">windows</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.17px;">其他</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 13.5px;">玩机</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 13.67px;">资源</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 14px;">软件</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/f87200d0.html" class="title">使用面具模块让google pixel3支持电信卡</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-28T11:35:15.000Z" itemprop="datePublished">2026-08-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/cccf1d27.html" class="title">油猴脚本的使用和脚本推荐</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-25T11:54:49.000Z" itemprop="datePublished">2026-08-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/908a4d94.html" class="title">手机安装配置fcitx5输入法和雾凇拼音</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-24T03:58:37.000Z" itemprop="datePublished">2026-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/13c051c5.html" class="title">windows字幕识别方案:buzz</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-18T23:53:35.000Z" itemprop="datePublished">2026-08-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/e42cd2d2.html" class="title">解决3dsmax出现卡死问题</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-16T15:13:53.000Z" itemprop="datePublished">2026-08-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-新电脑到手，谈谈遇到的糟心事" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      新电脑到手，谈谈遇到的糟心事
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/ef1fd73e.html" class="article-date">
	  <time datetime="2026-08-05T15:30:02.000Z" itemprop="datePublished">2026-08-05</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/windows/" rel="tag">windows</a>, <a class="article-tag-link-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/ef1fd73e.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 845(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>因为我的数字媒体专业需要性能比较强的计算机，而我的那台thinkpad显然无法满足这个需求，所以我在这几天就买了一台台式电脑，不过不是线上买的，而是线下买的，对，就是线下电脑店买的，你问我为什么不选择线上买，一方面是父母认为线下店比较靠谱，一方面是也没什么组装电脑的经验，所以就线下店买了，不过很显然我已经有一点后悔这个决定了</p>
<h3 id="新电脑配置"><a href="#新电脑配置" class="headerlink" title="新电脑配置"></a>新电脑配置</h3><p>这个电脑的配置还可以，就是内存好像不是很好，不是一二线品牌的，不过也没办法，因为这几年内存卡涨价太猛了，只能买一个垃圾一点的了，下面是具体配置，这里就直接用图吧工具箱的截图:<br><img src="/img/ssd.png"></p>
<p>这个配置总共6080，显示器450，总共6530，整体配置还可以，就是内存是杂牌的，机箱是经典的侧透机箱，显示器叫什么梦想家的24寸1080p屏幕，可能有人会觉得性价比不高，不过我还是能接受的，屏幕也挺不错的，虽然我没有用过更高分辨率的屏幕，不过色彩显示还是可以的，机箱叫什么九尾狐，外观还可以，除了那个莫名其妙的光污染风扇，话说技嘉的显卡还是比较便宜一点的，价格便宜还是得感谢那些人，那些群体我就不说了，电源航嘉的，至少品牌还可以，只要不是那种爆炸电源就行了，到手还是挺激动的，怎么说也是人生中第一台高性能电脑</p>
<h3 id="被污染的系统"><a href="#被污染的系统" class="headerlink" title="被污染的系统"></a>被污染的系统</h3><p>到家组装好后开机，我人都傻了，什么360画报，驱动总裁，酷狗音乐，打开浏览器首页还被360篡改成360搜索了，我靠这个系统都不知道从哪个垃圾桶下来的，绝对不是官方渠道选择的，这个系统都污染了，我是绝对不可能用下去的，所以我直接重装系统，因为我还在c盘找到了一个类似木马程序的东西，我为了我的数据安全我必须重装系统，如何我个人建议不要安装任何国内的电脑管家和安全卫士，尤其是360的，出生东西篡改注册表，劫持网页，捆绑安装，开机自启动，后台占用资源</p>
<h3 id="重装系统"><a href="#重装系统" class="headerlink" title="重装系统"></a>重装系统</h3><p>有一说一技嘉的bios界面还是蛮不错的，安装好系统后打开，清清爽爽，没有污染物，不过除了系统重装以外，还需要安装驱动，不如就无法发挥性能了，尤其是显卡和主板的，安装驱动到官网下载对应驱动，系统版本要选择当前电脑版本，一定不要用驱动总裁这种，不然你的系统绝对会被污染，污染了就很难清理了</p>
<h3 id="安装专业软件"><a href="#安装专业软件" class="headerlink" title="安装专业软件"></a>安装专业软件</h3><p>专业软件肯定不可能是正常版，像ps,pr那些都是要钱的，所以只能用破解版，破解版可以在克隆窝和海盗湾下载安装了，也没什么好说的</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://aidens-fox.codeberg.page/posts/ef1fd73e.html" title="新电脑到手，谈谈遇到的糟心事" target="_blank" rel="external">https://aidens-fox.codeberg.page/posts/ef1fd73e.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/aidens-fox" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/aidens-fox" target="_blank"><span class="text-dark">Aidens-fox</span><small class="ml-1x"></small></a></h3>
        <div>linux和windows折腾记录,软件资源分享</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/c5bdab42.html" title="从零开始优化windows的使用体验"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/3c94c8ba.html" title="关于博客内容的变更"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2026 Aidens-fox
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>