<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>短小精悍的终端-st | Aidens的博客</title>
  <meta name="description" content="前言如果你使用dwm这个窗口管理器，那你肯定知道st，一个短小精悍的终端，也是dwm的默认终端，是suckless社区开发的终端，整体十分轻便快捷，但是默认的st十分简单，简单到连历史翻页都没有，不过这些都是可以通过打补丁的方式来扩展和自定义你的st，所以本篇博文我会教你从零开始配置一个短小精悍的终端-st 下载首先我们肯定有先把他下载下来，我们使用git工具把他克隆到本地:git clone h">
<meta property="og:type" content="article">
<meta property="og:title" content="短小精悍的终端-st">
<meta property="og:url" content="https://aidens-fox.codeberg.page/posts/ff43cd43.html">
<meta property="og:site_name" content="Aidens的博客">
<meta property="og:description" content="前言如果你使用dwm这个窗口管理器，那你肯定知道st，一个短小精悍的终端，也是dwm的默认终端，是suckless社区开发的终端，整体十分轻便快捷，但是默认的st十分简单，简单到连历史翻页都没有，不过这些都是可以通过打补丁的方式来扩展和自定义你的st，所以本篇博文我会教你从零开始配置一个短小精悍的终端-st 下载首先我们肯定有先把他下载下来，我们使用git工具把他克隆到本地:git clone h">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-30T13:48:46.000Z">
<meta property="article:modified_time" content="2026-06-30T15:12:41.000Z">
<meta property="article:author" content="Aidens-fox">
<meta property="article:tag" content="dwm">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="软件">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://aidens-fox.codeberg.page/posts/ff43cd43.html">
  
    <link rel="alternate" href="/atom.xml" title="Aidens的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 8.1.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/aidens-fox" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Aidens-fox</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-资源">
          <a href="/resource/">
            
            <span class="menu-title">资源</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml">
            
            <span class="menu-title">RSS</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎阅读我的博客！你可以在 <a href="https://github.com/aidens-fox" target="_blank">[GitHub]</a> 和 <a href="https://codeberg.org/Aidens-fox" target="_blank">[Codeberg]</a> 浏览我的项目， 或者在 <a href="https://space.bilibili.com/3706983595117100?spm_id_from=333.788.0.0" target="_blank">[Bilibili]</a> 观看我的视频。 或者访问 <a href="https://mastodon.social/@aidens_fox" target="_blank">[Mastodon]</a> 查看帖子 </p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/dwm/" rel="tag">dwm</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/dwm/" style="font-size: 13.2px;">dwm</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/linux/" style="font-size: 13.8px;">linux</a> <a href="/tags/windows/" style="font-size: 13.4px;">windows</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.2px;">其他</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 13.6px;">玩机</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 13.6px;">资源</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 14px;">软件</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/1df398c4.html" class="title">2026年使用googlePixel3作为主力机的现状</a>
              </p>
              <p class="item-date">
                <time datetime="2026-09-01T01:53:59.000Z" itemprop="datePublished">2026-09-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/f87200d0.html" class="title">使用面具模块让google pixel3支持电信卡</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-28T11:35:15.000Z" itemprop="datePublished">2026-08-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/cccf1d27.html" class="title">油猴脚本的使用和脚本推荐</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-25T11:54:49.000Z" itemprop="datePublished">2026-08-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/908a4d94.html" class="title">手机安装配置fcitx5输入法和雾凇拼音</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-24T03:58:37.000Z" itemprop="datePublished">2026-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/13c051c5.html" class="title">windows字幕识别方案:buzz</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-18T23:53:35.000Z" itemprop="datePublished">2026-08-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-短小精悍的终端-st" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      短小精悍的终端-st
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/ff43cd43.html" class="article-date">
	  <time datetime="2026-06-30T13:48:46.000Z" itemprop="datePublished">2026-06-30</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/dwm/" rel="tag">dwm</a>, <a class="article-tag-link-link" href="/tags/linux/" rel="tag">linux</a>, <a class="article-tag-link-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/ff43cd43.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>如果你使用dwm这个窗口管理器，那你肯定知道st，一个短小精悍的终端，也是dwm的默认终端，是<a target="_blank" rel="noopener" href="https://suckless.org/">suckless</a>社区开发的终端，整体十分轻便快捷，但是默认的st十分简单，简单到连历史翻页都没有，不过这些都是可以通过打补丁的方式来扩展和自定义你的st，所以本篇博文我会教你从零开始配置一个短小精悍的终端-st</p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>首先我们肯定有先把他下载下来，我们使用git工具把他克隆到本地:<br><code>git clone https://git.suckless.org/st</code></p>
<p>克隆完成进入该目录，可以看到很多文件，我们主要修改的是config.def.h文件，虽然在第一次编译安装后产生的config.h也可以配置st，但是很多补丁在添加快捷键和变量时都是修改config.def.h文件的，如果修改config.h来配置，那每次打好补丁都要自己手动添加快捷键什么的也太麻烦了，相比之下直接修改config.def.h文件就比较方便了，但是需要注意的是，st在应用配置时是使用config.h的，所以在修改好config.def.h后记得执行<code>rm -rf config.h</code>把之前的配置删除，比如编译安装后还是之前的配置，那我们先不着急修改配置，我们先下载补丁，因为没有补丁的st能修改的也就几个</p>
<h3 id="打补丁-补丁推荐"><a href="#打补丁-补丁推荐" class="headerlink" title="打补丁&amp;补丁推荐"></a>打补丁&amp;补丁推荐</h3><p>那么我们先在该st目录下新建一个叫patches的文件夹，方便以后的补丁管理，不然你总不能把补丁直接下载到目录下面吧，那得有多乱，我们使用命令新建文件夹:<br><code>mkdir patches</code></p>
<p>文件夹创建好后我们就要下载补丁了，不过在此之前你也可以试试我的st配置(st配置在文件st里):<br><a target="_blank" rel="noopener" href="https://github.com/Aidens-fox/dwm">https://github.com/Aidens-fox/dwm</a></p>
<ol>
<li>st-font2<br>一个可以添加备用字体的补丁，因为我英文文喜欢JetBrainsMono字体，中文布局喜欢Sarasa Mono SC(更纱黑体)，但是默认st只支持一个字体这个插件很好的解决了这个问题<br>下载链接: <a target="_blank" rel="noopener" href="https://st.suckless.org/patches/font2/">https://st.suckless.org/patches/font2/</a><br>因为补丁是会更新版本的，所以我就直接贴出下载页面了，我们只需要选择新版本然后鼠标右键选择从链接另存为文件，选择刚才创建的patches文件夹，下载完成后直接使用patch命令来打补丁：<br><code>patch &lt; patches/st-font2-0.8.5.diff</code><br>打好后看看有没有产生config.def.h.rej，如果有就说明要手动添加或删除一些代码，我们打开config.def.h配置font2:</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 默认字体</span><br><span class="line">static char *font = &quot;JetBrainsMono Nerd Font:pixelsize=30:antialias=true:autohint=true&quot;;</span><br><span class="line">// 备用字体</span><br><span class="line">static char *font2[] = &#123;</span><br><span class="line">	&quot;Sarasa Mono SC:pixelsize=30:antialias=true:autohint=true&quot;, </span><br><span class="line">	&quot;Noto Color Emoji:pixelsize=30:antialias=true:autohint=true&quot;, </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>修改完成后在编译安装(如果你在打补丁之前编译安装了，记得把config.h删除了,然后建议每个补丁安装配置完成后都编译安装看看有没有什么问题)<br><code>sudo make clean install</code></p>
<ol start="2">
<li>st-colorschemes<br>这个补丁添加了多种配色方案，只需要使用默认的alt+1~8即可切换配色方案，在原版的st只有一个很刺眼的配色(个人)，没有Gruvbox那种柔和的感觉<br>下载链接:<a target="_blank" rel="noopener" href="https://st.suckless.org/patches/colorschemes/">https://st.suckless.org/patches/colorschemes/</a><br>选择完成后还是使用patch命令来打补丁<br><code>patch &lt; patches/st-colorschemes-0.8.5.diff</code><br>打好后看看有没有产生config.def.h.rej，如果有就说明要手动添加或删除一些代码，我们打开config.def.h配置colorschemes，主要是配置默认的配色方案</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">static const ColorScheme schemes[] = &#123;</span><br><span class="line"></span><br><span class="line">	// Gruvbox dark (默认配色方案)</span><br><span class="line">	&#123;&#123;&quot;#282828&quot;, &quot;#cc241d&quot;, &quot;#98971a&quot;, &quot;#d79921&quot;,</span><br><span class="line">	  &quot;#458588&quot;, &quot;#b16286&quot;, &quot;#689d6a&quot;, &quot;#a89984&quot;,</span><br><span class="line">	  &quot;#928374&quot;, &quot;#fb4934&quot;, &quot;#b8bb26&quot;, &quot;#fabd2f&quot;,</span><br><span class="line">	  &quot;#83a598&quot;, &quot;#d3869b&quot;, &quot;#8ec07c&quot;, &quot;#ebdbb2&quot;,</span><br><span class="line">	  [256]=&quot;#ebdbb2&quot;, &quot;#555555&quot;&#125;, 15, 0, 256, 257&#125;,</span><br><span class="line"></span><br><span class="line">	// Alacritty (dark)</span><br><span class="line">	&#123;&#123;&quot;#1d1f21&quot;, &quot;#cc6666&quot;, &quot;#b5bd68&quot;, &quot;#f0c674&quot;,</span><br><span class="line">	  &quot;#81a2be&quot;, &quot;#b294bb&quot;, &quot;#8abeb7&quot;, &quot;#c5c8c6&quot;,</span><br><span class="line">	  &quot;#666666&quot;, &quot;#d54e53&quot;, &quot;#b9ca4a&quot;, &quot;#e7c547&quot;,</span><br><span class="line">	  &quot;#7aa6da&quot;, &quot;#c397d8&quot;, &quot;#70c0b1&quot;, &quot;#eaeaea&quot;,</span><br><span class="line">	  [256]=&quot;#cccccc&quot;, &quot;#555555&quot;&#125;, 7, 0, 256, 257&#125;,</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>修改完成后在删除config.h文件来编译安装看看有没有问题:<br><code>sudo make clean install</code></p>
<ol start="3">
<li><p>scrollback-reflow-standalone<br>这个补丁集成了集成历史的 st 的独立滚动回滚和回流实现存储、鼠标滚动、选择处理和调整回流大小统一<br>下载链接:<a target="_blank" rel="noopener" href="https://st.suckless.org/patches/scrollback-reflow-standalone/">https://st.suckless.org/patches/scrollback-reflow-standalone/</a><br>使用patch命令来打补丁：<br><code>patch &lt; patches/st-scrollback-reflow-standalone-extended-0.9.3.diff</code><br>打好后看看有没有产生config.def.h.rej，如果有就说明要手动添加或删除一些代码,修改完成后在删除config.h文件来编译安装看看有没有问题:<br><code>sudo make clean install</code></p>
</li>
<li><p>copyurl<br>这个补丁用于复制URL,默认快捷键alt+l,有多个版本可下载，根据自己需求下载<br>下载链接: <a target="_blank" rel="noopener" href="https://st.suckless.org/patches/copyurl/">https://st.suckless.org/patches/copyurl/</a><br>使用patch命令来打补丁：<br><code>patch &lt; patches/st-copyurl-20190202-0.8.1.diff</code><br>打好后看看有没有产生config.def.h.rej，如果有就说明要手动添加或删除一些代码,修改完成后在删除config.h文件来编译安装看看有没有问题:<br><code>sudo make clean install</code></p>
</li>
<li><p>clipboard<br>这个插件为st添加了更现代的复制粘贴快捷键，也就是ctrl+c和ctrl+v<br>下载链接:<a target="_blank" rel="noopener" href="https://st.suckless.org/patches/clipboard/">https://st.suckless.org/patches/clipboard/</a><br>使用patch命令来打补丁：<br><code>patch &lt; patches/st-clipboard-0.8.3.diff</code><br>打好后看看有没有产生config.def.h.rej，如果有就说明要手动添加或删除一些代码,修改完成后在删除config.h文件来编译安装看看有没有问题:<br><code>sudo make clean install</code></p>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://aidens-fox.codeberg.page/posts/ff43cd43.html" title="短小精悍的终端-st" target="_blank" rel="external">https://aidens-fox.codeberg.page/posts/ff43cd43.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/aidens-fox" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/aidens-fox" target="_blank"><span class="text-dark">Aidens-fox</span><small class="ml-1x"></small></a></h3>
        <div>linux和windows折腾记录,软件资源分享</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/29742e47.html" title="linux下载破解游戏(原生非wine兼容层)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/425e5bf4.html" title="解决yt-dlp下载youtube视频要求登录验证"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2026 Aidens-fox
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   







  
</body>
</html>