<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>从零开始dwm安装配置 | Aidens的博客</title>
  <meta name="description" content="前言本篇博文会带你从零开始安装配置dwm可以看看我的dwm配置: https:&#x2F;&#x2F;github.com&#x2F;Aidens-fox&#x2F;dwm 下载安装&amp;启动dwm在安装dwm之前我们需要安装一些必要的软件，比如xorg，编译工具等等sudo pacman -S base-devel git xorg-server xorg-xinit xorg-xrandr xorg-xsetroot xorg-">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始dwm安装配置">
<meta property="og:url" content="https://aidens-fox.codeberg.page/posts/ff86fd1c.html">
<meta property="og:site_name" content="Aidens的博客">
<meta property="og:description" content="前言本篇博文会带你从零开始安装配置dwm可以看看我的dwm配置: https:&#x2F;&#x2F;github.com&#x2F;Aidens-fox&#x2F;dwm 下载安装&amp;启动dwm在安装dwm之前我们需要安装一些必要的软件，比如xorg，编译工具等等sudo pacman -S base-devel git xorg-server xorg-xinit xorg-xrandr xorg-xsetroot xorg-">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-27T06:44:31.000Z">
<meta property="article:modified_time" content="2026-07-02T07:42:42.000Z">
<meta property="article:author" content="Aidens-fox">
<meta property="article:tag" content="dwm">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://aidens-fox.codeberg.page/posts/ff86fd1c.html">
  
    <link rel="alternate" href="/atom.xml" title="Aidens的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 8.1.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/aidens-fox" target="_blank">
          <img class="img-circle img-rotate" src="/images/logo.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Aidens-fox</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-资源">
          <a href="/resource/">
            
            <span class="menu-title">资源</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml">
            
            <span class="menu-title">RSS</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> 欢迎阅读我的博客！你可以在 <a href="https://github.com/aidens-fox" target="_blank">[GitHub]</a> 和 <a href="https://codeberg.org/Aidens-fox" target="_blank">[Codeberg]</a> 浏览我的项目， 或者在 <a href="https://space.bilibili.com/3706983595117100?spm_id_from=333.788.0.0" target="_blank">[Bilibili]</a> 观看我的视频。 或者访问 <a href="https://mastodon.social/@aidens_fox" target="_blank">[Mastodon]</a> 查看帖子 </p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/dwm/" rel="tag">dwm</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%A9%E6%9C%BA/" rel="tag">玩机</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag">软件</a><span class="tag-list-count">13</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/dwm/" style="font-size: 13.17px;">dwm</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/linux/" style="font-size: 13.83px;">linux</a> <a href="/tags/windows/" style="font-size: 13.33px;">windows</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.17px;">其他</a> <a href="/tags/%E7%8E%A9%E6%9C%BA/" style="font-size: 13.5px;">玩机</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 13.67px;">资源</a> <a href="/tags/%E8%BD%AF%E4%BB%B6/" style="font-size: 14px;">软件</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/f87200d0.html" class="title">使用面具模块让google pixel3支持电信卡</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-28T11:35:15.000Z" itemprop="datePublished">2026-08-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/cccf1d27.html" class="title">油猴脚本的使用和脚本推荐</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-25T11:54:49.000Z" itemprop="datePublished">2026-08-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/908a4d94.html" class="title">手机安装配置fcitx5输入法和雾凇拼音</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-24T03:58:37.000Z" itemprop="datePublished">2026-08-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/13c051c5.html" class="title">windows字幕识别方案:buzz</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-18T23:53:35.000Z" itemprop="datePublished">2026-08-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/posts/e42cd2d2.html" class="title">解决3dsmax出现卡死问题</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-16T15:13:53.000Z" itemprop="datePublished">2026-08-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-从零开始dwm安装配置" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      从零开始dwm安装配置
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/posts/ff86fd1c.html" class="article-date">
	  <time datetime="2026-06-27T06:44:31.000Z" itemprop="datePublished">2026-06-27</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/dwm/" rel="tag">dwm</a>, <a class="article-tag-link-link" href="/tags/linux/" rel="tag">linux</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/posts/ff86fd1c.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本篇博文会带你从零开始安装配置dwm<br>可以看看我的dwm配置:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Aidens-fox/dwm">https://github.com/Aidens-fox/dwm</a></p>
<h3 id="下载安装-启动dwm"><a href="#下载安装-启动dwm" class="headerlink" title="下载安装&amp;启动dwm"></a>下载安装&amp;启动dwm</h3><p>在安装dwm之前我们需要安装一些必要的软件，比如xorg，编译工具等等<br><code>sudo pacman -S base-devel git xorg-server xorg-xinit xorg-xrandr xorg-xsetroot xorg-xset xsel xorg-xkill libx11 libxft libxinerama xwallpaper</code><br>我们可以使用git工具来克隆dwm项目<br><code>git clone https://git.suckless.org/dwm</code></p>
<p>其他的比如st,dmenu也需要克隆，不然进入后无法打开终端和软件启动器<br>st: <code>git clone https://git.suckless.org/st</code><br>dmenu: <code>git clone https://git.suckless.org/dmenu</code></p>
<p>克隆完成后cd到项目目录编译安装dwm(st和dmenu也一样)<br>&#96;sudo make clean install</p>
<p>编译安装好后我们在.xinitrc文件添加:<br><code>exec dwm</code><br>保存后只需要用在tty输入<code>startx</code>就可以启动<br>(注:exec dwm必须放在最后一行，不然无法启动）</p>
<h3 id="配置dwm"><a href="#配置dwm" class="headerlink" title="配置dwm"></a>配置dwm</h3><p>我们cd到dwm目录下会发现有很多文件，其中config.def.h是我们修改配置的文件,虽然在第一次编译后产生的config.h文件也可以配置dwm,但是很多补丁添加快捷键都是修改在config.def.h上面，如果直接使用config.h来配置dwm可能就需要手动添加补丁的快捷键了，使用我比较习惯修改config.def.h在<code>rm -rf config.h</code>删除之前旧配置，不然再次编译安装就还是之前的配置</p>
<h4 id="状态栏配置字体和位置-颜色"><a href="#状态栏配置字体和位置-颜色" class="headerlink" title="状态栏配置字体和位置&amp;颜色"></a>状态栏配置字体和位置&amp;颜色</h4><p>在默认配置中的状态栏字体是十分丑陋的，中文显示不友好，所有需要修改字体：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">static const char *fonts[]   = &#123;	</span><br><span class="line">					&quot;JetBrainsMono Nerd Font:size=15&quot;,</span><br><span class="line">					&quot;Sarasa Mono SC:size=15&quot;,</span><br><span class="line">					&quot;Noto Color Emoji:size=15&quot;</span><br><span class="line"> &#125;;</span><br></pre></td></tr></table></figure>

<p>字体使用更纱黑体和jetbrains,noto<br><code>sudo pacman -S ttf-sarasa-gothic noto-fonts noto-fonts-emoji noto-fonts-cjk ttf-jetbrains-mono-nerd</code></p>
<p>状态栏默认的配色方案可能有一点难看，所有可以更改颜色</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">static const char col_gray1[]       = &quot;#282828&quot;; // 背景色</span><br><span class="line">static const char col_gray2[]       = &quot;#282828&quot;; // 非激活窗口</span><br><span class="line">static const char col_gray3[]       = &quot;#ebdbb2&quot;; // 文字颜色</span><br><span class="line">static const char col_gray4[]       = &quot;#ebdbb2&quot;; // 激活窗口边框/文字</span><br><span class="line">static const char col_cyan[]        = &quot;#5b623e&quot;; // 选中标签颜色</span><br></pre></td></tr></table></figure>
<p>本配色方案参考gruvbox</p>
<p>tags工作区默认显示的是1234，如果你觉得太普通也可以改成中国数字大写<br>&#96;static const char *tags[] &#x3D; { “壹”, “貳”, “叁”, “肆”, “伍”, “陸”, “柒”, “捌”, “玖” };</p>
<h3 id="修改mod键"><a href="#修改mod键" class="headerlink" title="修改mod键"></a>修改mod键</h3><p>在dwm中默认是alt为mod键，我本人不太习惯，所以我把它更改为win键<br><code>#define MODKEY Mod4Mask</code></p>
<h3 id="亮度-音量快捷键支持"><a href="#亮度-音量快捷键支持" class="headerlink" title="亮度&amp;音量快捷键支持"></a>亮度&amp;音量快捷键支持</h3><p>在config.h中添加下面内容，启用多媒体按键<br><code>#include &lt;X11/XF86keysym.h&gt;</code></p>
<p>调节音量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">static const char *up_vol[]   = &#123; &quot;pactl&quot;, &quot;set-sink-volume&quot;, &quot;@DEFAULT_SINK@&quot;, &quot;+10%&quot;,   NULL &#125;;</span><br><span class="line">static const char *down_vol[] = &#123; &quot;pactl&quot;, &quot;set-sink-volume&quot;, &quot;@DEFAULT_SINK@&quot;, &quot;-10%&quot;,   NULL &#125;;</span><br><span class="line">static const char *mute_vol[] = &#123; &quot;pactl&quot;, &quot;set-sink-mute&quot;,   &quot;@DEFAULT_SINK@&quot;, &quot;toggle&quot;, NULL &#125;;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">static const Key keys[] = &#123;</span><br><span class="line">       ...</span><br><span class="line"></span><br><span class="line">       &#123; 0, XF86XK_AudioMute,        spawn, &#123;.v = mute_vol &#125; &#125;,</span><br><span class="line">       &#123; 0, XF86XK_AudioLowerVolume, spawn, &#123;.v = down_vol &#125; &#125;,</span><br><span class="line">       &#123; 0, XF86XK_AudioRaiseVolume, spawn, &#123;.v = up_vol &#125; &#125;,</span><br><span class="line"></span><br><span class="line">       ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>调节亮度(需要安装brightnessctl)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">static const char *brighter[] = &#123; &quot;brightnessctl&quot;, &quot;set&quot;, &quot;10%+&quot;, NULL &#125;;</span><br><span class="line">static const char *dimmer[]   = &#123; &quot;brightnessctl&quot;, &quot;set&quot;, &quot;10%-&quot;, NULL &#125;;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">static const Key keys[] = &#123;</span><br><span class="line">       ...</span><br><span class="line"></span><br><span class="line">       &#123; 0, XF86XK_MonBrightnessDown, spawn, &#123;.v = dimmer &#125; &#125;,</span><br><span class="line">       &#123; 0, XF86XK_MonBrightnessUp,   spawn, &#123;.v = brighter &#125; &#125;,</span><br><span class="line"></span><br><span class="line">       ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="状态栏显示内容"><a href="#状态栏显示内容" class="headerlink" title="状态栏显示内容"></a>状态栏显示内容</h3><p>我们可以通过xsetroot -name的方式来让状态栏显示我们需要的内容,在.xinitrc添加:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">while true; do</span><br><span class="line">light=$(brightnessctl -m | cut -d, -f4)</span><br><span class="line">bat_s=$(&lt; /sys/class/power_supply/BAT0/status)</span><br><span class="line">bat=$(&lt; /sys/class/power_supply/BAT0/capacity)</span><br><span class="line">time=$(date +&quot;󱑂 %Y-%m-%d-(0%u) %H:%M:%S&quot;)</span><br><span class="line">audio_raw=$(wpctl get-volume @DEFAULT_AUDIO_SINK@)</span><br><span class="line"></span><br><span class="line">if [[ &quot;$audio_raw&quot; == *&quot;[MUTED]&quot;* || &quot;$audio_raw&quot; == *&quot;[NO]&quot;* ]]; then</span><br><span class="line">    audio=&quot;MUTED&quot;</span><br><span class="line">else</span><br><span class="line">    audio=$(echo &quot;$audio_raw&quot; | awk &#x27;&#123;print ($2 * 100)&quot;%&quot;&#125;&#x27;)</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [[ &quot;$(&lt; /sys/class/net/wlp0s20f3/operstate)&quot; == &quot;up&quot; ]]; then</span><br><span class="line">    net_icon=&quot;*&quot; </span><br><span class="line">else</span><br><span class="line">    net_icon=&quot;-&quot; </span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if ss -tln | grep  :0000; then #&quot;0000&quot;改成自己的代理端口</span><br><span class="line">    proxy_str=&quot;+&quot;  </span><br><span class="line">else</span><br><span class="line">    proxy_str=&quot;-&quot;       </span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [[ &quot;$bat_s&quot; == &quot;Discharging&quot; ]]; then</span><br><span class="line">    bat_icon=&quot; &quot;</span><br><span class="line">else</span><br><span class="line">    bat_icon=&quot; &quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">xsetroot -name &quot;[$proxy_str][$net_icon][ $audio][󰌵$light][$bat_icon$bat%][$time]&quot;</span><br><span class="line">   sleep 1s</span><br><span class="line">done &amp;</span><br></pre></td></tr></table></figure>

<p>如果你觉得那么多东西塞在.xinitrc很乱，可以创建一个脚本文件，里面写入上面的内容，在.xinitrc只需要循环执行这个脚本就可以了<br>脚本内容:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/zsh</span><br><span class="line"></span><br><span class="line">light=$(brightnessctl -m | cut -d, -f4)</span><br><span class="line">bat_s=$(&lt; /sys/class/power_supply/BAT0/status)</span><br><span class="line">bat=$(&lt; /sys/class/power_supply/BAT0/capacity)</span><br><span class="line">time=$(date +&quot;󱑂 %Y-%m-%d-(0%u) %H:%M:%S&quot;)</span><br><span class="line">audio_raw=$(wpctl get-volume @DEFAULT_AUDIO_SINK@)</span><br><span class="line"></span><br><span class="line">if [[ &quot;$audio_raw&quot; == *&quot;[MUTED]&quot;* || &quot;$audio_raw&quot; == *&quot;[NO]&quot;* ]]; then</span><br><span class="line">    audio=&quot;MUTED&quot;</span><br><span class="line">else</span><br><span class="line">    audio=$(echo &quot;$audio_raw&quot; | awk &#x27;&#123;print ($2 * 100)&quot;%&quot;&#125;&#x27;)</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [[ &quot;$(&lt; /sys/class/net/wlp0s20f3/operstate)&quot; == &quot;up&quot; ]]; then</span><br><span class="line">    net_icon=&quot;*&quot; </span><br><span class="line">else</span><br><span class="line">    net_icon=&quot;-&quot; </span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if ss -tln | grep  :0000; then #&quot;0000&quot;改成自己的代理端口</span><br><span class="line">    proxy_str=&quot;+&quot;  </span><br><span class="line">else</span><br><span class="line">    proxy_str=&quot;-&quot;       </span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if [[ &quot;$bat_s&quot; == &quot;Discharging&quot; ]]; then</span><br><span class="line">    bat_icon=&quot; &quot;</span><br><span class="line">else</span><br><span class="line">    bat_icon=&quot; &quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">xsetroot -name &quot;[$proxy_str][$net_icon][ $audio][󰌵$light][$bat_icon$bat%][$time]&quot;</span><br></pre></td></tr></table></figure>

<p>.xinit文件写入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">while true; do</span><br><span class="line">    /home/用户名/脚本.sh</span><br><span class="line">   sleep 1s</span><br><span class="line">done &amp;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="自启动软件"><a href="#自启动软件" class="headerlink" title="自启动软件"></a>自启动软件</h3><p>我们编辑.xinitrc文件<br>在里面添加你需要自启动的软件，比如fcitx5<br><code>exec fcitx5 &amp;</code></p>
<h3 id="打补丁"><a href="#打补丁" class="headerlink" title="打补丁"></a>打补丁</h3><p>补丁是dwm的一大特色，我们可以到<a target="_blank" rel="noopener" href="https://dwm.suckless.org/patches/%E5%8E%BB%E6%89%BE%E8%A1%A5%E4%B8%81%EF%BC%8C%E7%84%B6%E5%90%8E%E5%9C%A8dwm%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8F%ABpatches%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9">https://dwm.suckless.org/patches/去找补丁，然后在dwm目录下新建一个叫patches的文件夹</a><br><code>mkdir patches</code><br>把你想要的补丁下载下来，如attachaside，再安装补丁<br><code>patch &lt; patches/dwm-xxxxxxx.diff</code><br>卸载补丁<br><code>patch -R &lt; patches/dwm-xxxxxxxxx.diff</code></p>
<p>不过在打补丁的过程中可能会出现报错，这个时候就要查config.def.h.rej和dwm.c.rej文件来看看需要删除什么和添加什么，然后在重新编译基本就可以解决问题了</p>
<h3 id="解决dwm浏览器无法弹出文件对话框"><a href="#解决dwm浏览器无法弹出文件对话框" class="headerlink" title="解决dwm浏览器无法弹出文件对话框"></a>解决dwm浏览器无法弹出文件对话框</h3><p>参考<a target="_blank" rel="noopener" href="https://forum.archlinuxcn.org/t/topic/13788">https://forum.archlinuxcn.org/t/topic/13788</a><br>把以下命令添加到.xinitrc文件中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dbus-update-activation-environment --systemd DISPLAY</span><br></pre></td></tr></table></figure>

<h3 id="关闭自动熄屏"><a href="#关闭自动熄屏" class="headerlink" title="关闭自动熄屏"></a>关闭自动熄屏</h3><p>在.xinitrc添加<br><code>xset s off -dpms</code></p>
<h3 id="添加一个壁纸"><a href="#添加一个壁纸" class="headerlink" title="添加一个壁纸"></a>添加一个壁纸</h3><p>安装xwallpaper后在.xinitrc添加<br><code>xwallpaper --zoom 壁纸.png</code></p>
<h3 id="解决火焰截图无法截屏"><a href="#解决火焰截图无法截屏" class="headerlink" title="解决火焰截图无法截屏"></a>解决火焰截图无法截屏</h3><p>参考<a target="_blank" rel="noopener" href="https://bbs.archlinux.org/viewtopic.php?id=313917">https://bbs.archlinux.org/viewtopic.php?id=313917</a><br>在&#x2F;.config&#x2F;flameshot&#x2F;flameshot.ini文件添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[General]</span><br><span class="line">useX11LegacyScreenshot=true</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://aidens-fox.codeberg.page/posts/ff86fd1c.html" title="从零开始dwm安装配置" target="_blank" rel="external">https://aidens-fox.codeberg.page/posts/ff86fd1c.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/aidens-fox" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/logo.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/aidens-fox" target="_blank"><span class="text-dark">Aidens-fox</span><small class="ml-1x"></small></a></h3>
        <div>linux和windows折腾记录,软件资源分享</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/posts/3b989ea6.html" title="dwm补丁推荐"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/posts/537ab706.html" title="linux字幕识别方案-whisper"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,qzone,wechat,tencent,douban,diandian,facebook,twitter,google,linkedin" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        &copy; 2026 Aidens-fox
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>